% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{100}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jenivssemi}
Semi-actively controlled suspension system of railway vehicle.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ulusoy2021metaheuristic}
Metaheuristic-based structural control methods and comparison of applications.
\newblock {\em Nature-Inspired Metaheuristic Algorithms for Engineering
  Optimization Applications}, pages 251--276, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ahmad2022differential}
Ahmad, Mohamad~Faiz, Isa, Nor Ashidi~Mat, Lim, Wei~Hong, and Ang, Koon~Meng.
\newblock Differential evolution: A recent review based on state-of-the-art
  works.
\newblock {\em Alexandria Engineering Journal}, 61(5):3831--3872, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{al2021comparison}
AL-Shudeifat, Mohammad~A and Saeed, Adnan~S.
\newblock Comparison of a modified vibro-impact nonlinear energy sink with
  other kinds of ness.
\newblock {\em Meccanica}, 56:735--752, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{aladwani2020mechanics}
Aladwani, A and Nouh, M.
\newblock Mechanics of metadamping in flexural dissipative metamaterials:
  analysis and design in frequency and time domains.
\newblock {\em International journal of mechanical sciences}, 173:105459, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ali2008semi}
Ali, Shaikh~Faruque.
\newblock {\em Semi-active control of earthquake induced vibrations in
  structures using MR dampers: algorithm development, experimental verification
  and benchmark applications}.
\newblock PhD thesis, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ali2009optimal}
Ali, Sk~Faruque and Ramaswamy, Ananth.
\newblock Optimal fuzzy logic control for mdof structural systems using
  evolutionary algorithms.
\newblock {\em Engineering Applications of Artificial Intelligence},
  22(3):407--419, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alotta2021improved}
Alotta, Gioacchino and Failla, Giuseppe.
\newblock Improved inerter-based vibration absorbers.
\newblock {\em International Journal of Mechanical Sciences}, 192:106087, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{asami2002h}
Asami, Toshihiko and Nishihara, Osamu.
\newblock H 2 optimization of the three-element type dynamic vibration
  absorbers.
\newblock {\em J. Vib. Acoust.}, 124(4):583--592, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{asami2002analytical}
Asami, Toshihiko, Nishihara, Osamu, and Baz, Amr~M.
\newblock Analytical solutions to h∞ and h 2 optimization of dynamic
  vibration absorbers attached to damped linear systems.
\newblock {\em J. Vib. Acoust.}, 124(2):284--295, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bab2017vibration}
Bab, S, Khadem, SE, Mahdiabadi, MK, and Shahgholi, M.
\newblock Vibration mitigation of a rotating beam under external periodic force
  using a nonlinear energy sink (nes).
\newblock {\em Journal of Vibration and Control}, 23(6):1001--1025, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{balaji2021applications}
Balaji, Palani~Selvaraj and Karthik~SelvaKumar, K.
\newblock Applications of nonlinearity in passive vibration control: a review.
\newblock {\em Journal of Vibration Engineering \& Technologies}, 9:183--213,
  2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bishop1952problem}
Bishop, RED and Welbourn, DB.
\newblock The problem of the dynamic vibration absorber.
\newblock {\em Engineering, London}, 174:769, 1952.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{brock1946note}
Brock, John~E.
\newblock A note on the damped vibration absorber.
\newblock 1946.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{carter1961steady}
Carter, WJ and Liu, FC.
\newblock Steady-state behavior of nonlinear dynamic vibration absorber.
\newblock 1961.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{casciati2012active}
Casciati, Fabio, Rodellar, Jose, and Yildirim, Umut.
\newblock Active and semi-active control of structures--theory and
  applications: A review of recent advances.
\newblock {\em Journal of Intelligent Material Systems and Structures},
  23(11):1181--1195, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chang1980structural}
Chang, James~CH and Soong, Tsu~T.
\newblock Structural control using active tuned mass dampers.
\newblock {\em Journal of the Engineering Mechanics Division},
  106(6):1091--1098, 1980.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chaudhary2021review}
Chaudhary, AS, Nandanwar, YN, and Mungale, NG.
\newblock A review on optimization of design of tuned mass dampers.
\newblock In {\em Journal of Physics: Conference Series}, volume 1913, page
  012003, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chavan2023programming}
Chavan, Shantanu~H.
\newblock {\em Programming the Bistable Dynamic Vibration Absorbers of a
  1D-Metastructure for Adaptive Broadband Vibration Absorption}.
\newblock PhD thesis, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chen2019inerter}
Chen, Michael~ZQ and Hu, Yinlong.
\newblock {\em Inerter and its application in vibration control systems}.
\newblock Springer, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chesne2019innovative}
Chesne, Simon, Inquiet{\'e}, G, Cranga, P, Legrand, F, and Petitjean, B.
\newblock Innovative hybrid mass damper for dual-loop controller.
\newblock {\em Mechanical Systems and Signal Processing}, 115:514--523, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chey2007passive}
Chey, Min~Ho.
\newblock Passive and semi-active tuned mass damper building systems.
\newblock 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chowdhury2024critical}
Chowdhury, Sudip, Banerjee, Arnab, and Adhikari, Sondipon.
\newblock A critical review on inertially-amplified passive vibration control
  devices.
\newblock {\em Archives of Computational Methods in Engineering},
  31(4):2139--2175, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{christenson2002semiactive}
Christenson, Richard~Edward.
\newblock {\em Semiactive control of civil structures for natural hazard
  mitigation: analytical and experimental studies}.
\newblock University of Notre Dame, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chun2015h}
Chun, Semin, Lee, Youngil, and Kim, Tae-Hyoung.
\newblock H∞ optimization of dynamic vibration absorber variant for vibration
  control of damped linear systems.
\newblock {\em journal of sound and vibration}, 335:55--65, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{clark1988multiple}
Clark, Allen~J et~al.
\newblock Multiple passive tuned mass dampers for reducing earthquake induced
  building motion.
\newblock In {\em Proceedings of the 9th world conference on earthquake
  engineering}, volume~5, pages 779--784, 1988.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{colherinhas2019optimal}
Colherinhas, Gino~B, de~Morais, Marcus~VG, Shzu, Maura~AM, and Avila, Suzana~M.
\newblock Optimal pendulum tuned mass damper design applied to high towers
  using genetic algorithms: Two-dof modeling.
\newblock {\em International Journal of Structural Stability and Dynamics},
  19(10):1950125, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{demetriou2016novel}
Demetriou, Demetris and Nikitas, Nikolaos.
\newblock A novel hybrid semi-active mass damper configuration for structural
  applications.
\newblock {\em Applied Sciences}, 6(12):397, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{den1985mechanical}
Den~Hartog, Jacob~Pieter.
\newblock {\em Mechanical vibrations}.
\newblock Courier Corporation, 1985.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{el2013recent}
El-Khoury, Omar and Adeli, Hojjat.
\newblock Recent advances on vibration control of structures under dynamic
  loading.
\newblock {\em Archives of Computational Methods in Engineering}, 20:353--360,
  2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{eroglu2013observer}
Eroglu, Mehmet~Ali.
\newblock {\em Observer based control of an magnetorheological damper}.
\newblock PhD thesis, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{etedali2018optimum}
Etedali, Sadegh and Rakhshani, Hojjat.
\newblock Optimum design of tuned mass dampers using multi-objective cuckoo
  search for buildings under seismic excitations.
\newblock {\em Alexandria engineering journal}, 57(4):3205--3218, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fahimi2025seismic}
Fahimi~Farzam, Maziar, Ajori, Shahram, Hojat~Jalali, Himan, and Najmeddine,
  Rim.
\newblock Seismic performance assessment of optimal tandem-based tuned mass
  damper inerters.
\newblock {\em Buildings}, 15(9):1441, 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{falcon1967optimization}
Falcon, KC, Stone, BJ, Simcock, WD, and Andrew, C.
\newblock Optimization of vibration absorbers: a graphical method for use on
  idealized systems with restricted damping.
\newblock {\em Journal of Mechanical Engineering Science}, 9(5):374--381, 1967.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{frahm1911device}
Frahm, Hermann.
\newblock Device for damping vibrations of bodies.
\newblock 1911.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{frandsen2005numerical}
Frandsen, JB.
\newblock Numerical predictions of tuned liquid tank structural systems.
\newblock {\em Journal of Fluids and Structures}, 20(3):309--329, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{geng2024state}
Geng, Xiao-Feng, Ding, Hu, Ji, Jin-Chen, Wei, Ke-Xiang, Jing, Xing-Jian, and
  Chen, Li-Qun.
\newblock A state-of-the-art review on the dynamic design of nonlinear energy
  sinks.
\newblock {\em Engineering Structures}, 313:118228, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{georgiades2009passive}
Georgiades, Fotios and Vakakis, Alexander~F.
\newblock Passive targeted energy transfers and strong modal interactions in
  the dynamics of a thin plate with strongly nonlinear attachments.
\newblock {\em International Journal of Solids and Structures},
  46(11-12):2330--2353, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{georgiades2007broadband}
Georgiades, Fotios, Vakakis, Alexander~F, and Kerschen, Gaetan.
\newblock Broadband passive targeted energy pumping from a linear dispersive
  rod to a lightweight essentially non-linear end attachment.
\newblock {\em International Journal of Non-Linear Mechanics}, 42(5):773--788,
  2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ghaedi2017invited}
Ghaedi, Khaled, Ibrahim, Zainah, Adeli, Hojjat, and Javanmardi, Ahad.
\newblock Invited review: Recent developments in vibration control of building
  and bridge structures.
\newblock {\em Journal of Vibroengineering}, 19(5):3564--3580, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guo2025vibration}
Guo, Muxuan, Tang, Lihua, Mace, Brian, and Inman, Daniel~J.
\newblock Vibration suppression performance of parallel magnetic nonlinear
  energy sinks under impulse excitations.
\newblock {\em Mechanical Systems and Signal Processing}, 222:111810, 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gzal2024enhanced}
Gzal, Majdi~O, Gendelman, Oleg~V, Bergman, Lawrence~A, and Vakakis,
  Alexander~F.
\newblock Enhanced seismic mitigation through energy management using nonlinear
  energy sinks with clearance--contacts.
\newblock {\em Nonlinear Dynamics}, pages 1--22, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{habib2019impulsive}
Habib, Giuseppe, K{\'a}d{\'a}r, Fanni, and Papp, B{\'a}lint.
\newblock Impulsive vibration mitigation through a nonlinear tuned vibration
  absorber.
\newblock {\em Nonlinear Dynamics}, 98:2115--2130, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{habib2021tracking}
Habib, Giuseppe and Romeo, Francesco.
\newblock Tracking modal interactions in nonlinear energy sink dynamics via
  high-dimensional invariant manifold.
\newblock {\em Nonlinear Dynamics}, 103(4):3187--3208, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hasheminejad2024energy}
Hasheminejad, Seyyed~M, Lissek, Herv{\'e}, and Vesal, Rahim.
\newblock Energy harvesting and inter-floor impact noise control using an
  optimally tuned hybrid damping system.
\newblock {\em Acta Acustica}, 8:42, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{housner1997structural}
Housner, GWea, Bergman, Lawrence~A, Caughey, T~Kf, Chassiakos, Anastassios~G,
  Claus, Richard~O, Masri, Sami~F, Skelton, Robert~E, Soong, TT, Spencer, BF,
  and Yao, James~TP.
\newblock Structural control: past, present, and future.
\newblock {\em Journal of engineering mechanics}, 123(9):897--971, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{huang2023towards}
Huang, Xingbao and Yang, Bintang.
\newblock Towards novel energy shunt inspired vibration suppression techniques:
  principles, designs and applications.
\newblock {\em Mechanical Systems and Signal Processing}, 182:109496, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{igusa1994vibration}
Igusa, Takeru and Xu, Kangming.
\newblock Vibration control using multiple tuned mass dampers.
\newblock {\em Journal of sound and vibration}, 175(4):491--503, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jangid2021optimum}
Jangid, RS.
\newblock Optimum tuned inerter damper for base-isolated structures.
\newblock {\em Journal of Vibration Engineering \& Technologies},
  9(7):1483--1497, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jia2020review}
Jia, Yu.
\newblock Review of nonlinear vibration energy harvesting: Duffing,
  bistability, parametric, stochastic and others.
\newblock {\em Journal of intelligent material systems and structures},
  31(7):921--944, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jiang2025optimal}
Jiang, Junqi, Weng, Shun, Luo, Hao, and Zhu, Hongping.
\newblock Optimal design of a novel tuned mass rate-independent damper for
  structural vibration suppression.
\newblock {\em Meccanica}, pages 1--16, 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kashani2018numerical}
Kashani, Armin~Hajighasem, Halabian, Amir~Mahdi, and Asghari, Keyvan.
\newblock A numerical study of tuned liquid damper based on incompressible sph
  method combined with tmd analogy.
\newblock {\em Journal of Fluids and Structures}, 82:394--411, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kecik2022nonlinear}
Kecik, Krzysztof.
\newblock Nonlinear dynamics and energy recovery of a vibration
  absorber/harvester system with an adaptive suspension.
\newblock {\em Journal of Vibration Engineering \& Technologies},
  10(6):2241--2250, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kim2015control}
Kim, Hyun-Su, Chang, Chunho, and Kang, Joo-Won.
\newblock Control performance evaluation of semi-active tmd subjected to
  various types of loads.
\newblock {\em International Journal of Steel Structures}, 15:581--594, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kim2012semi}
Kim, Hyun-Su and Kang, Joo-Won.
\newblock Semi-active fuzzy control of a wind-excited tall building using
  multi-objective genetic algorithm.
\newblock {\em Engineering Structures}, 41:242--257, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{koutsoloukas2022passive}
Koutsoloukas, Lefteris, Nikitas, Nikolaos, and Aristidou, Petros.
\newblock Passive, semi-active, active and hybrid mass dampers: A literature
  review with associated applications on building-like structures.
\newblock {\em Developments in the Built Environment}, 12:100094, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lavan2017multi}
Lavan, Oren.
\newblock Multi-objective optimal design of tuned mass dampers.
\newblock {\em Structural Control and Health Monitoring}, 24(11):e2008, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lee2007real}
Lee, Sung-Kyung, Park, Eun~Churn, Min, Kyung-Won, Lee, Sang-Hyun, Chung, Lan,
  and Park, Ji-Hun.
\newblock Real-time hybrid shaking table testing method for the performance
  evaluation of a tuned liquid damper controlling seismic response of building
  structures.
\newblock {\em Journal of Sound and Vibration}, 302(3):596--612, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2025effectiveness}
Li, Haiqin, Li, Shaohua, Zhang, Zhiyong, Xiong, Huai, and Ding, Qian.
\newblock Effectiveness of vibro-impact nonlinear energy sinks for vibration
  suppression of beams under traveling loads.
\newblock {\em Mechanical Systems and Signal Processing}, 223:111861, 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2006fuzzy}
Li, Hong-Nan and Zhao, Dahai.
\newblock Fuzzy control of structure for semi-active friction damper using ga.
\newblock In {\em ASME Pressure Vessels and Piping Conference}, volume 47594,
  pages 277--283, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2023bi}
Li, Ming, Yu, Dong, Li, Yanqi, Liu, Xiaohui, and Dai, Fuhong.
\newblock A bi-stable device for simultaneous vibration absorption and energy
  harvesting using bi-stable piezoelectric composite laminate.
\newblock {\em Composite Structures}, 314:116971, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2024irreversible}
Li, Xiang, Mojahed, Alireza, Wang, Chongan, Chen, Li-Qun, Bergman, Lawrence~A,
  and Vakakis, Alexander~F.
\newblock Irreversible energy transfers in systems with particle impact
  dampers.
\newblock {\em Nonlinear Dynamics}, 112(1):35--58, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{liedes2009improving}
Liedes, Toni.
\newblock Improving the performance of the semi-active tuned mass damper.
\newblock 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lizunov2024comparison}
Lizunov, Petro, Pogorelova, Olga, and Postnikova, Tetyana.
\newblock Comparison of the performance and dynamics of the asymmetric
  single-sided and symmetric double-sided vibro-impact nonlinear energy sinks
  with optimized designs.
\newblock {\em International Journal of Mechanical System Dynamics},
  4(3):303--316, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lu2024hybrid}
Lu, Ze-Qi, Chen, Xing-Yu, Tan, Dong-Dong, Zhang, Fei-Yang, Ding, Hu, and Chen,
  Li-Qun.
\newblock A hybrid linear dynamic absorber and nonlinear energy sink for
  broadband absorption of a circular ring.
\newblock {\em Nonlinear Dynamics}, 112(2):903--923, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{marian2014optimal}
Marian, Laurentiu and Giaralis, Agathoklis.
\newblock Optimal design of a novel tuned mass-damper--inerter (tmdi) passive
  vibration control configuration for stochastically support-excited structural
  systems.
\newblock {\em Probabilistic Engineering Mechanics}, 38:156--164, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{masa2023review}
Masa’id, Aji, Lenggana, Bhre~Wangsa, Ubaidillah, U, Susilo, Didik~Djoko, and
  Choi, Seung-Bok.
\newblock A review on vibration control strategies using magnetorheological
  materials actuators: Application perspective.
\newblock In {\em Actuators}, volume~12, page 113, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mayer2010approaches}
Mayer, Dirk, Herold, Sven, Kauba, Michael, and Koch, Thorsten.
\newblock Approaches for distributed active and passive vibration compensation.
\newblock In {\em Proceedings of ISMA}, volume~24, pages 22--09, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mohebbi2013designing}
Mohebbi, Mohtasham, Shakeri, Kazem, Ghanbarpour, Yavar, and Majzoub, Hossein.
\newblock Designing optimal multiple tuned mass dampers using genetic
  algorithms (gas) for mitigating the seismic response of structures.
\newblock {\em Journal of Vibration and Control}, 19(4):605--625, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{morales2015active}
Morales-Beltran, Mauricio and Paul, Joop.
\newblock Active and semi-active strategies to control building structures
  under large earthquake motion.
\newblock {\em Journal of Earthquake Engineering}, 19(7):1086--1111, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nagarajaiah2009adaptive}
Nagarajaiah, S.
\newblock Adaptive passive, semiactive, smart tuned mass dampers:
  identification and control using empirical mode decomposition, hilbert
  transform, and short-term fourier transform.
\newblock {\em Structural Control and Health Monitoring: The Official Journal
  of the International Association for Structural Control and Monitoring and of
  the European Association for the Control of Structures}, 16(7-8):800--841,
  2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nagarajaiah2005short}
Nagarajaiah, Satish and Varadarajan, Nadathur.
\newblock Short time fourier transform algorithm for wind response control of
  buildings with variable stiffness tmd.
\newblock {\em Engineering Structures}, 27(3):431--441, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nguyen2018modeling}
Nguyen, Xuan~Bao.
\newblock {\em MODELING AND SEMI-ACTIVE VIBRATION CONTROL OF STRUCTURES USING
  MAGNETORHEOLOGICAL ELASTOMERS}.
\newblock PhD thesis, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nishihara2002closed}
Nishihara, Osamu and Asami, Toshihiko.
\newblock Closed-form solutions to the exact optimizations of dynamic vibration
  absorbers (minimizations of the maximum amplitude magnification factors).
\newblock {\em J. Vib. Acoust.}, 124(4):576--582, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nouh2014vibration}
Nouh, M, Aldraihem, O, and Baz, A.
\newblock Vibration characteristics of metamaterial beams with periodic local
  resonances.
\newblock {\em Journal of Vibration and Acoustics}, 136(6):061012, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ormondroyd1928theory}
Ormondroyd, J and Den~Hartog, JP.
\newblock The theory of the dynamic vibration absorber.
\newblock {\em Journal of Fluids Engineering}, 49(2), 1928.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pai2014acoustic}
Pai, P~Frank, Peng, Hao, and Jiang, Shuyi.
\newblock Acoustic metamaterial beams based on multi-frequency vibration
  absorbers.
\newblock {\em International Journal of Mechanical Sciences}, 79:195--205,
  2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{parseh2015performance}
Parseh, Masoumeh, Dardel, Morteza, and Ghasemi, Mohammad~Hassan.
\newblock Performance comparison of nonlinear energy sink and linear tuned mass
  damper in steady-state dynamics of a linear beam.
\newblock {\em Nonlinear Dynamics}, 81:1981--2002, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pastia2013vibration}
Pastia, Cristian and Luca, Septimiu-George.
\newblock Vibration control of a frame structure using semi-active tuned mass
  damper.
\newblock {\em Buletinul Institutului Politehnic din lasi. Sectia Constructii,
  Arhitectura}, 59(4):31, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{peng2011development}
Peng, GangRou.
\newblock {\em Development of MR fluid damper for motorcycle steering}.
\newblock PhD thesis, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{qiu2018theoretical}
Qiu, Donghai.
\newblock {\em Theoretical and experimental study of tuned nonlinear energy
  sink: application to passive vibration control}.
\newblock PhD thesis, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{quinn2013effective}
Quinn, D~Dane, Vakakis, Alexander~F, and Bergman, Lawrence~A.
\newblock Effective stiffening and damping enhancement of structures with
  strongly nonlinear local attachments.”.
\newblock 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rahimi2020application}
Rahimi, Fatemeh, Aghayari, Reza, and Samali, Bijan.
\newblock Application of tuned mass dampers for structural vibration control: a
  state-of-the-art review.
\newblock {\em Civil Engineering Journal}, 6(8):1622--1651, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{raze2020multimodal}
Raze, Ghislain and Kerschen, Ga{\"e}tan.
\newblock Multimodal vibration damping of nonlinear structures using multiple
  nonlinear absorbers.
\newblock {\em International Journal of Non-Linear Mechanics}, 119:103308,
  2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sadek1997method}
Sadek, Fahim, Mohraz, Bijan, Taylor, Andrew~W, and Chung, Riley~M.
\newblock A method of estimating the parameters of tuned mass dampers for
  seismic applications.
\newblock {\em Earthquake Engineering \& Structural Dynamics}, 26(6):617--635,
  1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{saeed2023review}
Saeed, Adnan~S, Abdul~Nasar, Rafath, and AL-Shudeifat, Mohammad~A.
\newblock A review on nonlinear energy sinks: designs, analysis and
  applications of impact and rotary types.
\newblock {\em Nonlinear Dynamics}, 111(1):1--37, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shami2022particle}
Shami, Tareq~M, El-Saleh, Ayman~A, Alswaitti, Mohammed, Al-Tashi, Qasem,
  Summakieh, Mhd~Amen, and Mirjalili, Seyedali.
\newblock Particle swarm optimization: A comprehensive survey.
\newblock {\em Ieee Access}, 10:10031--10061, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shamseldin2024ai}
Shamseldin, Ahmed, Abido, Mohammad~A, and Alofi, Abdulrahman.
\newblock Ai-driven optimization of dynamic vibration absorbers with hydraulic
  amplifier and mechanical inerter integration.
\newblock {\em Frontiers in Mechanical Engineering}, 10:1464692, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{smith2020inerter}
Smith, Malcolm~C.
\newblock The inerter: a retrospective.
\newblock {\em Annual Review of Control, Robotics, and Autonomous Systems},
  3(1):361--391, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{soong1991full}
Soong, TT, Reinhorn, AM, Wang, Yen-Po, and Lin, RC.
\newblock Full-scale implementation of active control. i: Design and
  simulation.
\newblock {\em Journal of Structural Engineering}, 117(11):3516--3536, 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stanikzai2022recent}
Stanikzai, Mohammad~H, Elias, Said, and Chae, Yunbyeong.
\newblock Recent advances in hybrid vibration-control systems.
\newblock {\em Practice Periodical on Structural Design and Construction},
  27(3):03122003, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{su2023analytical}
Su, Ning, Bian, Jing, Peng, Shitao, Chen, Zhaoqing, and Xia, Yi.
\newblock Analytical optimal design of inerter-based vibration absorbers with
  negative stiffness balancing static amplification and dynamic reduction
  effects.
\newblock {\em Mechanical Systems and Signal Processing}, 192:110235, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sun2018bi}
Sun, Chao and Jahangiri, VJMS.
\newblock Bi-directional vibration control of offshore wind turbines using a 3d
  pendulum tuned mass damper.
\newblock {\em Mechanical Systems and Signal Processing}, 105:338--360, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sun1995properties}
Sun, LM, Fujino, Y, Chaiseri, P, and Pacheco, BM.
\newblock The properties of tuned liquid dampers using a tmd analogy.
\newblock {\em Earthquake engineering \& structural dynamics}, 24(7):967--976,
  1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{thompson1981optimum}
Thompson, AG.
\newblock Optimum tuning and damping of a dynamic vibration absorber applied to
  a force excited and damped primary system.
\newblock {\em Journal of Sound and Vibration}, 77(3):403--415, 1981.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{treacy2024irrational}
Treacy, Collin, Stein, Dalton, and Chelidze, David.
\newblock Irrational nonlinearity enhances the targeted energy transfer in a
  rotary nonlinear energy sink.
\newblock {\em Journal of Computational and Nonlinear Dynamics}, 19(6), 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tsai1993optimum}
Tsai, Hsiang-Chuan and Lin, Guan-Cheng.
\newblock Optimum tuned-mass dampers for minimizing steady-state response of
  support-excited and damped systems.
\newblock {\em Earthquake engineering \& structural dynamics}, 22(11):957--973,
  1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vakakis2001inducing}
Vakakis, Alexander~F.
\newblock Inducing passive nonlinear energy sinks in vibrating systems.
\newblock {\em J. Vib. Acoust.}, 123(3):324--332, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vakakis2022nonlinear}
Vakakis, Alexander~F, Gendelman, Oleg~V, Bergman, Lawrence~A, Mojahed, Alireza,
  and Gzal, Majdi.
\newblock Nonlinear targeted energy transfer: state of the art and new
  perspectives.
\newblock {\em Nonlinear Dynamics}, 108(2):711--741, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2016numerical}
Wang, Jingjing, Wierschem, Nicholas, Spencer~Jr, Billie~F, and Lu, Xilin.
\newblock Numerical and experimental study of the performance of a single-sided
  vibro-impact track nonlinear energy sink.
\newblock {\em Earthquake Engineering \& Structural Dynamics}, 45(4):635--652,
  2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2023dual}
Wang, Qiang, Zhou, Jiaxi, Wang, Kai, Gao, Jinghang, Lin, Qida, Chang, Yaopeng,
  Xu, Daolin, and Wen, Guilin.
\newblock Dual-function quasi-zero-stiffness dynamic vibration absorber:
  low-frequency vibration mitigation and energy harvesting.
\newblock {\em Applied Mathematical Modelling}, 116:636--654, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2019parameters}
Wang, Xiaoran, He, Tian, Shen, Yongjun, Shan, Yingchun, and Liu, Xiandong.
\newblock Parameters optimization and performance evaluation for the novel
  inerter-based dynamic vibration absorbers with negative stiffness.
\newblock {\em Journal of sound and Vibration}, 463:114941, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wei2025comparative}
Wei, Shuaiqiang, Wang, Xinwei, Huang, Chunxin, and Wang, Zhihao.
\newblock Comparative analysis of seismic--induced vibration response control
  in multi--inerter--negative stiffness damped outrigger systems.
\newblock {\em Buildings}, 15(3):441, 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wierschem2014experimental}
Wierschem, Nicholas~E, Luo, Jie, Al-Shudeifat, Mohammad, Hubbard, Sean, Ott,
  Richard, Fahnestock, Larry~A, Quinn, D~Dane, McFarland, D~Michael,
  Spencer~Jr, BF, Vakakis, Alexander, et~al.
\newblock Experimental testing and numerical simulation of a six-story
  structure incorporating two-degree-of-freedom nonlinear energy sink.
\newblock {\em Journal of Structural Engineering}, 140(6):04014027, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wierschem2014targeted}
Wierschem, Nicholas~Edward.
\newblock {\em Targeted energy transfer using nonlinear energy sinks for the
  attenuation of transient loads on building structures}.
\newblock University of Illinois at Urbana-Champaign, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wu2022improved}
Wu, Zhenhang.
\newblock {\em Improved design of nonlinear energy sink: application to passive
  vibration control}.
\newblock PhD thesis, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wu2022estimation}
Wu, Zhenhang, Seguy, S{\'e}bastien, and Paredes, Manuel.
\newblock Estimation of energy pumping time in bistable nonlinear energy sink
  and experimental validation.
\newblock {\em Journal of Vibration and Acoustics}, 144(5):051004, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yamaguchi1993fundamental}
Yamaguchi, Hiroki and Harnpornchai, Napat.
\newblock Fundamental characteristics of multiple tuned mass dampers for
  suppressing harmonically forced oscillations.
\newblock {\em Earthquake engineering \& structural dynamics}, 22(1):51--62,
  1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yan2023seismic}
Yan, Luyue, Li, Yi, Chang, Wen-Shao, and Huang, Haoyu.
\newblock Seismic control of cross laminated timber (clt) structure with shape
  memory alloy-based semi-active tuned mass damper (sma-stmd).
\newblock In {\em Structures}, volume~57, page 105093, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2015optimal}
Yang, Fan, Sedaghati, Ramin, and Esmailzadeh, Ebrahim.
\newblock Optimal design of distributed tuned mass dampers for passive
  vibration control of structures.
\newblock {\em Structural Control and Health Monitoring}, 22(2):221--236, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2022research}
Yang, Haixu, Yang, Baolei, Wang, Haibiao, Zhang, Maohua, and Ni, Songyuan.
\newblock Research on dynamic characteristics of joint of rc frame structure
  with nes.
\newblock {\em Sustainability}, 14(18):11229, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yao2019tri}
Yao, Hongliang, Cao, Yanbo, Wang, Yuwei, and Wen, Bangchun.
\newblock A tri-stable nonlinear energy sink with piecewise stiffness.
\newblock {\em Journal of Sound and Vibration}, 463:114971, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yao2020multi}
Yao, Hongliang, Wang, Yuwei, Cao, Yanbo, and Wen, Bangchun.
\newblock Multi-stable nonlinear energy sink for rotor system.
\newblock {\em International Journal of Non-Linear Mechanics}, 118:103273,
  2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yu2016active}
Yu, Wen and Thenozhi, Suresh.
\newblock {\em Active structural control with stable fuzzy PID techniques}.
\newblock Springer, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yuan2018simultaneous}
Yuan, Miao, Liu, Kefu, and Sadhu, Ayan.
\newblock Simultaneous vibration suppression and energy harvesting with a
  non-traditional vibration absorber.
\newblock {\em Journal of Intelligent Material Systems and Structures},
  29(8):1748--1763, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2023seismic}
Zhang, Han, Wang, Liangkun, and Shi, Weixing.
\newblock Seismic control of adaptive variable stiffness intelligent structures
  using fuzzy control strategy combined with lstm.
\newblock {\em Journal of Building Engineering}, 78:107549, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2017piezoelectric}
Zhang, Yu, Tang, Lihua, and Liu, Kefu.
\newblock Piezoelectric energy harvesting with a nonlinear energy sink.
\newblock {\em Journal of Intelligent Material Systems and Structures},
  28(3):307--322, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2022understanding}
Zhang, Zili.
\newblock Understanding and exploiting the nonlinear behavior of tuned liquid
  dampers (tlds) for structural vibration control by means of a nonlinear
  reduced-order model (rom).
\newblock {\em Engineering Structures}, 251:113524, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2015nonlinear}
Zhang, Zili, Nielsen, S{\o}ren~RK, Basu, Biswajit, and Li, Jie.
\newblock Nonlinear modeling of tuned liquid dampers (tlds) in rotating wind
  turbine blades for damping edgewise vibrations.
\newblock {\em Journal of Fluids and Structures}, 59:252--269, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhe2019application}
Zhe-ming, Chen, Peng, Wang, Jiang-hua, Fu, and Bao, Chen.
\newblock Application of sa-pso algorithm in parameter optimization of dynamic
  vibration absorber.
\newblock In {\em IOP Conference Series: Earth and Environmental Science},
  volume 267, page 042174, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zheng2022energy}
Zheng, Yi-Lin, Li, Lu-Yu, and Zhang, Tian-Jiao.
\newblock Energy analysis and optimization of inerter-based systems.
\newblock {\em Journal of Vibration and Control}, 28(9-10):985--997, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zheng2023h}
Zheng, Zhiwei, Huang, Xiuchang, Su, Zhiwei, and Yang, Yong.
\newblock H∞ optimization of cubic stiffness nonlinear energy sink attached
  to a linear system.
\newblock {\em Nonlinear Dynamics}, 111(17):15653--15673, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zoka2019double}
Zoka, Hooman and Afsharfard, Aref.
\newblock Double stiffness vibration suppressor and energy harvester: an
  experimental study.
\newblock {\em Mechanical Systems and Signal Processing}, 121:1--13, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zuo2005optimization}
Zuo, Lei and Nayfeh, Samir~A.
\newblock Optimization of the individual stiffness and damping parameters in
  multiple-tuned-mass-damper systems.
\newblock {\em J. Vib. Acoust.}, 127(1):77--83, 2005.

\end{LTRbibitems}

\end{thebibliography}
