\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2\lr {--}1}{\ignorespaces پارامترهاي بي‌بعد براي نرمال‌سازي سيستم}}{23}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3\lr {--}1}{\ignorespaces مقادیر عددی سیستم مورد مطالعه}}{44}{table.caption.11}%
\contentsline {table}{\numberline {3\lr {--}2}{\ignorespaces مقایسه آماری خطای برازش مدل‌های چندجمله‌ای}}{47}{table.caption.13}%
\contentsline {table}{\numberline {3\lr {--}3}{\ignorespaces مقایسه پارامترهای بهینه و مقادیر \lr {PS} بین روش \lr {DPS} و الگوریتم ژنتیک}}{48}{table.caption.14}%
\contentsline {table}{\numberline {3\lr {--}4}{\ignorespaces مقایسه پارامترهای بهینه و مقدار \lr {PS} برای سیستم مرجع \lr {Asami et al.} \cite {asami2002optimum}}}{50}{table.caption.17}%
\contentsline {table}{\numberline {3\lr {--}5}{\ignorespaces پارامترهای ساختاری چهار سیستم مرجع}}{52}{table.caption.19}%
\contentsline {table}{\numberline {3\lr {--}6}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {1}}}{53}{table.caption.20}%
\contentsline {table}{\numberline {3\lr {--}7}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {2}}}{53}{table.caption.21}%
\contentsline {table}{\numberline {3\lr {--}8}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {3}}}{54}{table.caption.22}%
\contentsline {table}{\numberline {3\lr {--}9}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {4}}}{54}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4\lr {--}1}{\ignorespaces مقادیر پارامترهای سامانه اصلی در مثال بنچمارک}}{63}{table.caption.31}%
\contentsline {table}{\numberline {4\lr {--}2}{\ignorespaces خلاصه همگراییِ همه پارامترهای تنظیم‌شده در \(500\) نسل}}{71}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5\lr {--}1}{\ignorespaces راهنمای رنگ‌بندی ساختار نرم‌افزار}}{82}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
