\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{other_pages/besm.aux}
\HyPL@Entry{0<</S/D>>}
\@input{other_pages/fa-cover.aux}
\@input{other_pages/for_style/tasvib_nameh_fa.aux}
\@input{other_pages/for_style/commitments.aux}
\@input{other_pages/dedication.aux}
\@input{other_pages/acknowledgement.aux}
\@input{other_pages/fa-abstract.aux}
\HyPL@Entry{7<</P(\376\377\006\047\006\104\006\101)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{الف}{section*.2}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\citation{asami2002optimum}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ث}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{asami2002optimum}{{ث}{(document)}{Doc-Start}}}
\citation{asami2002analytical}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{asami2002analytical}{{ج}{(document)}{Doc-Start}}}
\HyPL@Entry{13<</P(\376\377\006\206)>>}
\@input{other_pages/listofsymbols.aux}
\HyPL@Entry{14<</P(\376\377\006\055)>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{chapters/chapter2-EOM.aux}
\@input{chapters/chapter3-EOM.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5-EOM.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plain-fa}
\bibdata{Bibliographies/bibrefs}
\bibcite{jenivssemi}{1}
\bibcite{ulusoy2021metaheuristic}{2}
\bibcite{ahmad2022differential}{3}
\bibcite{al2021comparison}{4}
\bibcite{aladwani2020mechanics}{5}
\bibcite{ali2008semi}{6}
\bibcite{ali2009optimal}{7}
\bibcite{alotta2021improved}{8}
\bibcite{asami2002h}{9}
\bibcite{asami2002analytical}{10}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{92}{chapter*.51}\protected@file@percent }
\bibcite{bab2017vibration}{11}
\bibcite{balaji2021applications}{12}
\bibcite{bishop1952problem}{13}
\bibcite{brock1946note}{14}
\bibcite{carter1961steady}{15}
\bibcite{casciati2012active}{16}
\bibcite{chang1980structural}{17}
\bibcite{chaudhary2021review}{18}
\bibcite{chavan2023programming}{19}
\bibcite{chen2019inerter}{20}
\bibcite{chesne2019innovative}{21}
\bibcite{chey2007passive}{22}
\bibcite{chowdhury2024critical}{23}
\bibcite{christenson2002semiactive}{24}
\bibcite{chun2015h}{25}
\bibcite{clark1988multiple}{26}
\bibcite{colherinhas2019optimal}{27}
\bibcite{demetriou2016novel}{28}
\bibcite{den1985mechanical}{29}
\bibcite{el2013recent}{30}
\bibcite{eroglu2013observer}{31}
\bibcite{etedali2018optimum}{32}
\bibcite{fahimi2025seismic}{33}
\bibcite{falcon1967optimization}{34}
\bibcite{frahm1911device}{35}
\bibcite{frandsen2005numerical}{36}
\bibcite{geng2024state}{37}
\bibcite{georgiades2009passive}{38}
\bibcite{georgiades2007broadband}{39}
\bibcite{ghaedi2017invited}{40}
\bibcite{guo2025vibration}{41}
\bibcite{gzal2024enhanced}{42}
\bibcite{habib2019impulsive}{43}
\bibcite{habib2021tracking}{44}
\bibcite{hasheminejad2024energy}{45}
\bibcite{housner1997structural}{46}
\bibcite{huang2023towards}{47}
\bibcite{igusa1994vibration}{48}
\bibcite{jangid2021optimum}{49}
\bibcite{jia2020review}{50}
\bibcite{jiang2025optimal}{51}
\bibcite{kashani2018numerical}{52}
\bibcite{kecik2022nonlinear}{53}
\bibcite{kim2015control}{54}
\bibcite{kim2012semi}{55}
\bibcite{koutsoloukas2022passive}{56}
\bibcite{lavan2017multi}{57}
\bibcite{lee2007real}{58}
\bibcite{li2025effectiveness}{59}
\bibcite{li2006fuzzy}{60}
\bibcite{li2023bi}{61}
\bibcite{li2024irreversible}{62}
\bibcite{liedes2009improving}{63}
\bibcite{lizunov2024comparison}{64}
\bibcite{lu2024hybrid}{65}
\bibcite{marian2014optimal}{66}
\bibcite{masa2023review}{67}
\bibcite{mayer2010approaches}{68}
\bibcite{mohebbi2013designing}{69}
\bibcite{morales2015active}{70}
\bibcite{nagarajaiah2009adaptive}{71}
\bibcite{nagarajaiah2005short}{72}
\bibcite{nguyen2018modeling}{73}
\bibcite{nishihara2002closed}{74}
\bibcite{nouh2014vibration}{75}
\bibcite{ormondroyd1928theory}{76}
\bibcite{pai2014acoustic}{77}
\bibcite{parseh2015performance}{78}
\bibcite{pastia2013vibration}{79}
\bibcite{peng2011development}{80}
\bibcite{qiu2018theoretical}{81}
\bibcite{quinn2013effective}{82}
\bibcite{rahimi2020application}{83}
\bibcite{raze2020multimodal}{84}
\bibcite{sadek1997method}{85}
\bibcite{saeed2023review}{86}
\bibcite{shami2022particle}{87}
\bibcite{shamseldin2024ai}{88}
\bibcite{smith2020inerter}{89}
\bibcite{soong1991full}{90}
\bibcite{stanikzai2022recent}{91}
\bibcite{su2023analytical}{92}
\bibcite{sun2018bi}{93}
\bibcite{sun1995properties}{94}
\bibcite{thompson1981optimum}{95}
\bibcite{treacy2024irrational}{96}
\bibcite{tsai1993optimum}{97}
\bibcite{vakakis2001inducing}{98}
\bibcite{vakakis2022nonlinear}{99}
\bibcite{wang2016numerical}{100}
\bibcite{wang2023dual}{101}
\bibcite{wang2019parameters}{102}
\bibcite{wei2025comparative}{103}
\bibcite{wierschem2014experimental}{104}
\bibcite{wierschem2014targeted}{105}
\bibcite{wu2022improved}{106}
\bibcite{wu2022estimation}{107}
\bibcite{yamaguchi1993fundamental}{108}
\bibcite{yan2023seismic}{109}
\bibcite{yang2015optimal}{110}
\bibcite{yang2022research}{111}
\bibcite{yao2019tri}{112}
\bibcite{yao2020multi}{113}
\bibcite{yu2016active}{114}
\bibcite{yuan2018simultaneous}{115}
\bibcite{zhang2023seismic}{116}
\bibcite{zhang2017piezoelectric}{117}
\bibcite{zhang2022understanding}{118}
\bibcite{zhang2015nonlinear}{119}
\bibcite{zhe2019application}{120}
\bibcite{zheng2022energy}{121}
\bibcite{zheng2023h}{122}
\bibcite{zoka2019double}{123}
\bibcite{zuo2005optimization}{124}
\@input{other_pages/fa-vocabulary.aux}
\@input{other_pages/en-vocabulary.aux}
\@writefile{toc}{\renewcommand \cftchapnumwidth {1.7em}}
\pp@pagectr{footnote}{7}{122}{107}
\@writefile{toc}{\contentsline {chapter}{پیوست {الف:} عنوان بخش پیوست وارد شود}{107}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{other_pages/en-abstract.aux}
\@input{other_pages/en-cover.aux}
\ttl@finishall
\gdef \@abspage@last{126}
