\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{111}{92}
\@writefile{toc}{\contentsline {chapter}{{فصل~اول:~} الگوریتم های اعمال شده در نرم افزار \lr {DeVana} در نسخه \lr {v0.4.1}}{92}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {آ\lr {--}1}الگوریتم ژنتیک پیشرفته}{93}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}1\lr {--}1}محدوديت‌های نظری}{93}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گيرافتادن در بهينه‌های محلی}{93}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{همگرايی زودرس}{94}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حساسيت شديد به تنظيمات پارامترها}{94}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ناترازی اکتشاف/بهره‌برداری با پارامترهای ثابت}{94}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}1\lr {--}2}محدوديت‌های عملی}{94}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{هزينه‌ی محاسباتی بالا}{94}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پيچيدگی تنظيم پارامتر}{95}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فقدان سازگارسازی مسئله‌محور}{95}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مبادله‌ی سرعت همگرايی و کيفيت راه‌حل}{95}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}1\lr {--}3}تحليل کارکرد}{95}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نرخ همگرايی}{95}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مکانيزم‌های از دست‌دادن تنوع}{95}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اثرهای برهم‌کنش پارامترها}{96}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{محدوديت‌های مقياس‌پذيری}{96}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{جمع‌بندی و انگيزه برای ويژگی‌های پيشرفته}{96}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ\lr {--}2}مرور قابليت‌هاي پيشرفته}{96}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}2\lr {--}1}كنترل‌گر بَنديتِ يادگيري ماشيني براي سازگارسازي پارامترها}{97}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{Eq.ucb}{{1\lr {--}1}{97}{كنترل‌گر بَنديتِ يادگيري ماشيني براي سازگارسازي پارامترها}{equation.Alph1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{شكل‌دهي پاداش}{97}{equation.Alph1.4}\protected@file@percent }
\newlabel{Eq.bandit_reward}{{5\lr {--}1}{97}{شكل‌دهي پاداش}{equation.Alph1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces كنترل‌گر \lr {ML-Bandit} (در هر نسل)}}{97}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}2\lr {--}2}كنترل مبتني بر \lr {Reinforcement Learning} براي پارامترهاي \lr {GA}}{98}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces كنترل‌گر \lr {RL} (در هر نسل)}}{98}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}2\lr {--}3}بذرگذاريِ \lr {Sobol} و \lr {Latin Hypercube}}{98}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}2\lr {--}4}بذرگذاري جمعيت با شبكه عصبي \lr {(NeuralSeeder)}}{98}{subsection.Alph1.2.4}\protected@file@percent }
\newlabel{eq:UCBEI}{{8\lr {--}1}{98}{بذرگذاري جمعيت با شبكه عصبي \lr {(NeuralSeeder)}}{equation.Alph1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}2\lr {--}5}ارزيابي برازندگي با كمك مدلِ جانشين}{99}{subsection.Alph1.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces غربال جانشين در هر نسل}}{99}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}2\lr {--}6}نرخ‌هاي تطبيقي قديمي (\lr {Legacy})}{100}{subsection.Alph1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ\lr {--}3}ویژگی‌های پیشرفته الگوریتم ژنتیک}{100}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}3\lr {--}1}کنترل‌گر یادگیری تقویتی}{100}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{زیربنای ریاضی \lr {Q-Learning}}{100}{subsection.Alph1.3.1}\protected@file@percent }
\newlabel{Eq.q_table_definition}{{12\lr {--}1}{100}{زیربنای ریاضی \lr {Q-Learning}}{equation.Alph1.12}{}}
\newlabel{Eq.q_learning_update}{{13\lr {--}1}{100}{زیربنای ریاضی \lr {Q-Learning}}{equation.Alph1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{طراحی فضای وضعیت}{101}{equation.Alph1.13}\protected@file@percent }
\newlabel{Eq.rl_state_space}{{14\lr {--}1}{101}{طراحی فضای وضعیت}{equation.Alph1.14}{}}
\newlabel{Eq.state_transition}{{15\lr {--}1}{101}{طراحی فضای وضعیت}{equation.Alph1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{طراحی فضای کنش}{101}{equation.Alph1.15}\protected@file@percent }
\newlabel{Eq.rl_actions}{{16\lr {--}1}{101}{طراحی فضای کنش}{equation.Alph1.16}{}}
\newlabel{Eq.delta_sets}{{17\lr {--}1}{101}{طراحی فضای کنش}{equation.Alph1.17}{}}
\newlabel{Eq.pop_multipliers}{{18\lr {--}1}{101}{طراحی فضای کنش}{equation.Alph1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{راهبرد اکتشاف \lr {Epsilon-Greedy}}{102}{equation.Alph1.18}\protected@file@percent }
\newlabel{Eq.epsilon_greedy}{{19\lr {--}1}{102}{راهبرد اکتشاف \lr {Epsilon-Greedy}}{equation.Alph1.19}{}}
\newlabel{Eq.epsilon_decay}{{20\lr {--}1}{102}{راهبرد اکتشاف \lr {Epsilon-Greedy}}{equation.Alph1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{طراحی تابع پاداش}{102}{equation.Alph1.20}\protected@file@percent }
\newlabel{Eq.rl_reward}{{21\lr {--}1}{102}{طراحی تابع پاداش}{equation.Alph1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{تنظیم پارامتر و اعمال کران‌ها}{103}{equation.Alph1.21}\protected@file@percent }
\newlabel{Eq.parameter_adjustment}{{22\lr {--}1}{103}{تنظیم پارامتر و اعمال کران‌ها}{equation.Alph1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم یکپارچه‌سازی با تغییر اندازه جمعیت}{103}{equation.Alph1.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces یکپارچه‌سازی کنترل‌گر \lr {RL} با \lr {GA}}}{103}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}3\lr {--}2}بذرگذاری مبتنی بر شبکه عصبی}{104}{subsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معماری شبکه عصبی}{104}{subsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فرآیند آموزش}{104}{subsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{توابع اکتساب}{104}{Item.120}\protected@file@percent }
\newlabel{Eq.neural_ucb}{{23\lr {--}1}{104}{توابع اکتساب}{equation.Alph1.23}{}}
\newlabel{Eq.neural_ei}{{24\lr {--}1}{104}{توابع اکتساب}{equation.Alph1.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces فرآیند آموزش بذرگذارِ عصبی}}{105}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پارامتر \(\kappa \) تطبیقی}{105}{equation.Alph1.24}\protected@file@percent }
\newlabel{Eq.adaptive_beta}{{25\lr {--}1}{105}{پارامتر \(\kappa \) تطبیقی}{equation.Alph1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم یکپارچه‌سازی}{105}{equation.Alph1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}3\lr {--}3}غربال‌گریِ یاری‌گرفته با جانشین}{105}{subsection.Alph1.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces بذرگذاریِ عصبی در گسترش جمعیت}}{106}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل جانشینِ \lr {KNN}}{106}{subsection.Alph1.3.3}\protected@file@percent }
\newlabel{Eq.knn_prediction}{{26\lr {--}1}{106}{مدل جانشینِ \lr {KNN}}{equation.Alph1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{راهبرد اکتشاف/بهره‌برداری}{106}{equation.Alph1.26}\protected@file@percent }
\newlabel{Eq.surrogate_selection}{{27\lr {--}1}{106}{راهبرد اکتشاف/بهره‌برداری}{equation.Alph1.27}{}}
\@writefile{toc}{\contentsline {paragraph}{امتیازِ بهره‌برداری}{106}{equation.Alph1.27}\protected@file@percent }
\newlabel{Eq.exploitation_score}{{28\lr {--}1}{106}{امتیازِ بهره‌برداری}{equation.Alph1.28}{}}
\@writefile{toc}{\contentsline {paragraph}{امتیازِ تازگی}{107}{equation.Alph1.28}\protected@file@percent }
\newlabel{Eq.novelty_score}{{29\lr {--}1}{107}{امتیازِ تازگی}{equation.Alph1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم یکپارچه‌سازی}{107}{equation.Alph1.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces غربال‌گری یاری‌گرفته با جانشین}}{107}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تولید مخزن نامزد}{107}{Item.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}3\lr {--}4}راهبردهای بذرگذاری پیشرفته}{107}{subsection.Alph1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{دنباله سوبول}{107}{subsection.Alph1.3.4}\protected@file@percent }
\newlabel{Eq.sobol_sequence}{{30\lr {--}1}{107}{دنباله سوبول}{equation.Alph1.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces تولید مخزن نامزد}}{108}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نمونه‌برداریِ هایپِرکیوب لاتین (\lr {LHS})}{108}{equation.Alph1.30}\protected@file@percent }
\newlabel{Eq.lhs_sampling}{{31\lr {--}1}{108}{نمونه‌برداریِ هایپِرکیوب لاتین (\lr {LHS})}{equation.Alph1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم یکپارچه‌سازی}{108}{equation.Alph1.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces مقداردهیِ اولیه پیشرفته جمعیت}}{108}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}3\lr {--}5}کنترل تطبیقیِ نرخ‌ها}{109}{subsection.Alph1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{سنجش تنوع}{109}{subsection.Alph1.3.5}\protected@file@percent }
\newlabel{Eq.diversity_measure}{{32\lr {--}1}{109}{سنجش تنوع}{equation.Alph1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{قواعد تطبیقی}{109}{equation.Alph1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم یکپارچه‌سازی}{109}{equation.Alph1.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces کنترل تطبیقیِ نرخ‌ها}}{109}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {آ\lr {--}3\lr {--}6}نوآوری و جمع‌بندیِ یکپارچه‌سازی}{110}{subsection.Alph1.3.6}\protected@file@percent }
\@setckpt{chapters/appendixA}{
\setcounter{page}{111}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{1}
\setcounter{enumiv}{3}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1500}
\setcounter{pp@a@footnote}{7}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
