\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{32}{18}
\@writefile{toc}{\contentsline {chapter}{{فصل~دوم:~} طراحی جاذب های دینامیکی ارتعاش به کمک بهینه‌سازی شیب-قله و مدل جانشین }{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chang1980structural}
\citation{housner1997structural}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}1}مقدمه}{19}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{chang1980structural, housner1997structural}{{19}{2\lr {--}1}{section.2.1}}}
\citation{chang1980structural}
\citation{housner1997structural}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}2}معیار شیب-قله (\lr {Peak-Slope})}{20}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{chang1980structural, housner1997structural}{{20}{2\lr {--}2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}2\lr {--}1}تعریف عمومی \lr {PS} }{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}2\lr {--}2}نمایش ماتریسی، برداری و اسکالر برای چند قله}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}2\lr {--}3}فرم اسکالر ساده‌شده از \lr {PS}}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}3}تفسیر فیزیکی و پیامدهای نظری معیار \lr {PS}}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}4}جداسازی ساختار معیار \lr {PS}}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}5}روند استخراج توابع جداسازی‌شده و تعیین پارامترهای بهینه}{26}{section.2.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dps-subfig1}{{2\lr {--}1\lr {--}الف}{27}{فلوچارت الگوریتم استخراج توابع جداسازی‌شده $\mathrm {DPS}^{(k)}$ از سیستم دینامیکی کاملاً کوپل شده}{figure.caption.6}{}}
\newlabel{sub@fig:dps-subfig1}{{الف}{27}{فلوچارت الگوریتم استخراج توابع جداسازی‌شده $\mathrm {DPS}^{(k)}$ از سیستم دینامیکی کاملاً کوپل شده}{figure.caption.6}{}}
\newlabel{fig:dps-subfig2}{{2\lr {--}2\lr {--}الف}{28}{روند تعیین پارامترهای بهینه \lr {DVA} با استفاده از توابع جانشین جداسازی‌شده}{figure.caption.7}{}}
\newlabel{sub@fig:dps-subfig2}{{الف}{28}{روند تعیین پارامترهای بهینه \lr {DVA} با استفاده از توابع جانشین جداسازی‌شده}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}2}{\ignorespaces نمای کلی از الگوریتم پیشنهادی شامل (الف) استخراج توابع جداسازی‌شده \lr {DPS} از مدل کامللا کوپل شده و (ب) بهینه‌سازی پارامترهای جاذب بر پایه این توابع. هر زیرشکل در صورت نیاز به‌صورت مجزا در یک صفحه نمایش داده می‌شود.}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DPS-algorithm}{{2\lr {--}2}{28}{نمای کلی از الگوریتم پیشنهادی شامل (الف) استخراج توابع جداسازی‌شده \lr {DPS} از مدل کامللا کوپل شده و (ب) بهینه‌سازی پارامترهای جاذب بر پایه این توابع. هر زیرشکل در صورت نیاز به‌صورت مجزا در یک صفحه نمایش داده می‌شود}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}6}تحلیل نمونه‌ای از سیستم کاملاً کوپله‌شده \lr {1DOF–1DOF}}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}6\lr {--}1}مرور کلی و پیکربندی سیستم}{28}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}3}{\ignorespaces نمای شماتیک از یک سیستم کاملاً کوپله‌شده \lr {1DOF–1DOF}}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fully-coupled-1dof}{{2\lr {--}3}{29}{نمای شماتیک از یک سیستم کاملاً کوپله‌شده \lr {1DOF–1DOF}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}6\lr {--}2}مدل‌سازی ریاضی سیستم همراه با مفروضات}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}6\lr {--}3}تعریف پارامترهای بدون‌بُعد سیستم}{31}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}6\lr {--}4}راه‌حل‌های نیمه‌تحلیلی برای تحریک هارمونیک و حرکت هم‌زمان}{33}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}6\lr {--}5}پارامترهای سیستم}{35}{subsection.2.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}1}{\ignorespaces  مقادیر عددی سیستم مورد مطالعه}}{35}{table.caption.9}\protected@file@percent }
\newlabel{tab:main-system-parameters}{{2\lr {--}1}{35}{مقادیر عددی سیستم مورد مطالعه}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}6\lr {--}6}تابع جداسازی‌شده شیب-قله (\lr {Decoupled Peak-Slope})}{35}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شرایط اولیه}{36}{equation.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{محدوده تعریف پارامترها}{36}{equation.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روند تکراری به‌روزرسانی زیرتوابع}{36}{equation.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل‌سازی جانشین زیرتوابع}{37}{equation.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}6\lr {--}7}کارایی برازش چندجمله‌ای}{37}{subsection.2.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}2}{\ignorespaces مقایسه آماری خطای برازش مدل‌های چندجمله‌ای}}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:polyfit-error}{{2\lr {--}2}{37}{مقایسه آماری خطای برازش مدل‌های چندجمله‌ای}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}4}{\ignorespaces مقایسه روش‌های برازش چندجمله‌ای برای تابع \lr {DPS}: (الف) خطی، (ب) درجه دوم، (ج) درجه سوم، (د) درجه چهارم. خط‌چین قرمز: برازش ایده‌آل، نقاط: مقادیر واقعی در برابر مقادیر پیش‌بینی‌شده}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:polyfit-comparison}{{2\lr {--}4}{38}{مقایسه روش‌های برازش چندجمله‌ای برای تابع \lr {DPS}: (الف) خطی، (ب) درجه دوم، (ج) درجه سوم، (د) درجه چهارم. خط‌چین قرمز: برازش ایده‌آل، نقاط: مقادیر واقعی در برابر مقادیر پیش‌بینی‌شده}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}7}تحلیل مرجع \lr {DPS} در یک سیستم کاملاً کوپله \lr {1DOF–1DOF}}{38}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}3}{\ignorespaces مقایسه پارامترهای بهینه و مقادیر \lr {PS} بین روش \lr {DPS} و الگوریتم ژنتیک}}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:DPS-vs-GA}{{2\lr {--}3}{39}{مقایسه پارامترهای بهینه و مقادیر \lr {PS} بین روش \lr {DPS} و الگوریتم ژنتیک}{table.caption.12}{}}
\citation{asami2002analytical}
\citation{asami2002analytical}
\citation{asami2002analytical}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}5}{\ignorespaces مقایسه \lr {FRF} بین روش \lr {DPS} و نمونه‌های برتر، میانگین و ضعیف الگوریتم ژنتیک برای سیستم مرجع}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frf-dps-vs-ga}{{2\lr {--}5}{40}{مقایسه \lr {FRF} بین روش \lr {DPS} و نمونه‌های برتر، میانگین و ضعیف الگوریتم ژنتیک برای سیستم مرجع}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}7\lr {--}1}اعتبارسنجی روش \lr {DPS} در برابر پاسخ‌های تحلیلی سیستم‌های مرتبه پایین}{40}{subsection.2.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{asami2002analytical}{{40}{2\lr {--}7\lr {--}1}{subsection.2.7.1}}}
\citation{asami2002optimum}
\citation{asami2002optimum}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}6}{\ignorespaces شماتیک سیستم مورد استفاده برای اعتبارسنجی، برگرفته از \lr {Asami et al.} \cite  {asami2002analytical}}}{41}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{asami2002analytical}{{41}{2\lr {--}6}{figure.caption.14}}}
\newlabel{fig:asami-validation-diagram}{{2\lr {--}6}{41}{شماتیک سیستم مورد استفاده برای اعتبارسنجی، برگرفته از \lr {Asami et al.} \cite {asami2002analytical}}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}4}{\ignorespaces مقایسه پارامترهای بهینه و مقدار \lr {PS} برای سیستم مرجع \lr {Asami et al.} \cite  {asami2002optimum}}}{41}{table.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{asami2002optimum}{{41}{2\lr {--}4}{table.caption.15}}}
\newlabel{tab:asami-comparison}{{2\lr {--}4}{41}{مقایسه پارامترهای بهینه و مقدار \lr {PS} برای سیستم مرجع \lr {Asami et al.} \cite {asami2002optimum}}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}7}{\ignorespaces مقایسه پاسخ‌های فرکانسی و معیار \lr {PS} بین روش \lr {DPS} و پاسخ‌های تحلیلی \lr {Asami}}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:asami-frf-comparison}{{2\lr {--}7}{42}{مقایسه پاسخ‌های فرکانسی و معیار \lr {PS} بین روش \lr {DPS} و پاسخ‌های تحلیلی \lr {Asami}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}8}بهینه‌سازی تعمیم‌یافته با استفاده از کاتالوگ‌های مشتق‌شده از چارچوب \lr {DPS}}{42}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}5}{\ignorespaces پارامترهای ساختاری چهار سیستم مرجع}}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:structural-params}{{2\lr {--}5}{43}{پارامترهای ساختاری چهار سیستم مرجع}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}6}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {1}}}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:dps-coeff-sys1}{{2\lr {--}6}{44}{ضرایب چندجمله‌ای چارچوب \protect \lr {DPS} برای سیستم \protect \lr {1}}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}7}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {2}}}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:dps-coeff-sys2}{{2\lr {--}7}{44}{ضرایب چندجمله‌ای چارچوب \protect \lr {DPS} برای سیستم \protect \lr {2}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}8}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {3}}}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:dps-coeff-sys3}{{2\lr {--}8}{45}{ضرایب چندجمله‌ای چارچوب \protect \lr {DPS} برای سیستم \protect \lr {3}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}9}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {4}}}{45}{table.caption.21}\protected@file@percent }
\newlabel{tab:dps-coeff-sys4}{{2\lr {--}9}{45}{ضرایب چندجمله‌ای چارچوب \protect \lr {DPS} برای سیستم \protect \lr {4}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}9}کاتالوگ تعمیم‌یافته مبتنی بر \lr {DPS} و تحلیل حساسیت سازه‌ای}{45}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}9\lr {--}1}دامنه و محدودیت‌ها}{45}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}8}{\ignorespaces توابع پاسخ فرکانسی (\lr {FRF}) سیستم \lr {1} پس از بهینه‌سازی با روش \lr {DPS} در بازه‌های پارامتری مختلف.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:frf-system1}{{2\lr {--}8}{46}{توابع پاسخ فرکانسی (\lr {FRF}) سیستم \protect \lr {1} پس از بهینه‌سازی با روش \protect \lr {DPS} در بازه‌های پارامتری مختلف}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}9\lr {--}2}روش تحلیل حساسیت سازه‌ای با \lr {DVA} ثابت}{46}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}9\lr {--}3}شاخص‌ها و نمادگذاری}{47}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}9\lr {--}4}نتایج و برداشت‌های کلیدی}{47}{subsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}9}{\ignorespaces تحلیل حساسیت $A_{\mathrm  {Low}}$ و $A_{\mathrm  {Up}}$ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ALowAUp}{{2\lr {--}9}{48}{تحلیل حساسیت $A_{\mathrm {Low}}$ و $A_{\mathrm {Up}}$ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}10}{\ignorespaces تحلیل حساسیت $F$ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:F_sens}{{2\lr {--}10}{48}{تحلیل حساسیت $F$ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}11}{\ignorespaces تحلیل حساسیت $N$ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:N_sens}{{2\lr {--}11}{48}{تحلیل حساسیت $N$ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}12}{\ignorespaces تحلیل حساسیت $\Lambda $ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Lambda_sens}{{2\lr {--}12}{49}{تحلیل حساسیت $\Lambda $ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}13}{\ignorespaces تحلیل حساسیت $\omega _{dc}$ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:omega_dc_sens}{{2\lr {--}13}{49}{تحلیل حساسیت $\omega _{dc}$ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.27}{}}
\newlabel{subfig:zeta_dc_a}{{2\lr {--}14\lr {--}الف}{50}{(الف) بازه $\zeta _{dc}\in [0,\,0.4]$}{figure.caption.28}{}}
\newlabel{sub@subfig:zeta_dc_a}{{الف}{50}{(الف) بازه $\zeta _{dc}\in [0,\,0.4]$}{figure.caption.28}{}}
\newlabel{subfig:zeta_dc_b}{{2\lr {--}14\lr {--}ب}{50}{(ب) بازه $\zeta _{dc}\in [0.4,\,1]$}{figure.caption.28}{}}
\newlabel{sub@subfig:zeta_dc_b}{{ب}{50}{(ب) بازه $\zeta _{dc}\in [0.4,\,1]$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}14}{\ignorespaces تحلیل حساسیت $\zeta _{dc}$ برای تغییرات مختلف پارامترهای \lr {DVA} در دو بازه متمایز.}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:zeta_ranges}{{2\lr {--}14}{50}{تحلیل حساسیت $\zeta _{dc}$ برای تغییرات مختلف پارامترهای \lr {DVA} در دو بازه متمایز}{figure.caption.28}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{51}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1000}
\setcounter{pp@a@footnote}{2}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
