\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{31}{16}
\@writefile{toc}{\contentsline {chapter}{{فصل~دوم:~} معادلات حاکمه سیستم‌های ارتعاشی و فرمول‌بندی مسئله بهینه‌سازی}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}1}معادلات حاکمه سیستم‌های ارتعاشی}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}1\lr {--}1}چارچوب عمومی و قابلیت تعمیم معادلات حاکم}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قابلیت تعمیم به سیستم‌های چنددرجه آزادی}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ادغام المان‌های پیشرفته مکانیکی}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{سازگاری با روش‌های بهینه‌سازی پیشرفته}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قابلیت پیاده‌سازی در نرم‌افزار تخصصی}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}1\lr {--}2}سیستم کاملاً کوپل شده \lr {2DOF-3DOF}}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معماری سیستم و اجزای اصلی}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}1}{\ignorespaces شماتیکی از سیستم کاملاً کوپل‌شده \lr {2DOF-3DOF}}}{18}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2DOF-3DOF schematic}{{2\lr {--}1}{18}{شماتیکی از سیستم کاملاً کوپل‌شده \lr {2DOF-3DOF}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{فضای پارامتری و چالش‌های بهینه‌سازی}{19}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فرضیات مدل‌سازی و شرایط مرزی}{19}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استخراج معادلات حاکم}{20}{Item.21}\protected@file@percent }
\newlabel{Eq.generalized.coordinate.2dof3dof}{{1\lr {--}2}{20}{استخراج معادلات حاکم}{equation.2.1}{}}
\newlabel{Eq.EOM_dimensional_combined}{{2\lr {--}2}{20}{استخراج معادلات حاکم}{equation.2.2}{}}
\newlabel{Eq.generalized_coordinate_combined}{{3\lr {--}2}{20}{استخراج معادلات حاکم}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتریس جرم}{21}{equation.2.3}\protected@file@percent }
\newlabel{Eq.mass_matrix_dimensional_combined}{{4\lr {--}2}{21}{ماتریس جرم}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتریس دمپینگ}{21}{equation.2.4}\protected@file@percent }
\newlabel{Eq.damping_matrix_dimensional_combined}{{5\lr {--}2}{21}{ماتریس دمپینگ}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتریس سختی}{22}{equation.2.5}\protected@file@percent }
\newlabel{Eq.stiffness_matrix_dimensional_combined}{{6\lr {--}2}{22}{ماتریس سختی}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{بردار نیرو}{22}{equation.2.6}\protected@file@percent }
\newlabel{Eq.force_vector_dimensional_combined}{{7\lr {--}2}{22}{بردار نیرو}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{صورت بی‌بعد}{22}{equation.2.7}\protected@file@percent }
\newlabel{Eq.EOM_dimensionless}{{8\lr {--}2}{22}{صورت بی‌بعد}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}1}{\ignorespaces پارامترهاي بي‌بعد براي نرمال‌سازي سيستم}}{23}{table.caption.7}\protected@file@percent }
\newlabel{Tab:dimensionless.table}{{2\lr {--}1}{23}{پارامترهاي بي‌بعد براي نرمال‌سازي سيستم}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتریس جرم بی‌بعد}{23}{equation.2.8}\protected@file@percent }
\newlabel{Eq.mass_matrix_dimensionless}{{9\lr {--}2}{23}{ماتریس جرم بی‌بعد}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتریس دمپینگ بی‌بعد}{24}{equation.2.9}\protected@file@percent }
\newlabel{Eq.damping_matrix_dimensionless}{{10\lr {--}2}{24}{ماتریس دمپینگ بی‌بعد}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتریس سختی بی‌بعد}{24}{equation.2.10}\protected@file@percent }
\newlabel{Eq.stiffness_matrix_dimensionless}{{11\lr {--}2}{24}{ماتریس سختی بی‌بعد}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{بردار نیروی بی‌بعد}{24}{equation.2.11}\protected@file@percent }
\newlabel{Eq.force_vector_dimensionless}{{12\lr {--}2}{24}{بردار نیروی بی‌بعد}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل‌های نیم تحلیلی برای تحریک هارمونیک}{25}{equation.2.12}\protected@file@percent }
\newlabel{Eq.harmonic.solution.2dof3dof}{{13\lr {--}2}{25}{راه‌حل‌های نیم تحلیلی برای تحریک هارمونیک}{equation.2.13}{}}
\newlabel{Eq.harmonic.excitations.2dof3dof}{{14\lr {--}2}{25}{راه‌حل‌های نیم تحلیلی برای تحریک هارمونیک}{equation.2.14}{}}
\newlabel{Eq.frequency.domain.2dof3dof}{{15\lr {--}2}{25}{راه‌حل‌های نیم تحلیلی برای تحریک هارمونیک}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}1\lr {--}3}مدل مرجع کاهش‌یافته \lr {1DOF-1DOF}}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ضرورت استفاده از مدل کاهش‌یافته}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معماری سیستم و ویژگی‌های طراحی}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نقش در ارزیابی معیارهای عملکرد}{26}{Item.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}2}{\ignorespaces نمای شماتیک از یک سیستم کاملاً کوپل‌شده \lr {1DOF–1DOF} (مدل کاهش‌یافته مرجع)}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fully-coupled-1dof}{{2\lr {--}2}{27}{نمای شماتیک از یک سیستم کاملاً کوپل‌شده \lr {1DOF–1DOF} (مدل کاهش‌یافته مرجع)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}2}فرمول‌بندی مسئله بهینه‌سازی}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}2\lr {--}1}تعریف مسئله بهینه‌سازی}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{Eq.optimization_problem}{{16\lr {--}2}{27}{تعریف مسئله بهینه‌سازی}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}2\lr {--}2}تعریف تابع هدف}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{Eq.objective_function_detailed}{{17\lr {--}2}{28}{تعریف تابع هدف}{equation.2.17}{}}
\newlabel{Eq.primary_objective_detailed}{{18\lr {--}2}{28}{تعریف تابع هدف}{equation.2.18}{}}
\newlabel{Eq.singular_response_detailed}{{19\lr {--}2}{28}{تعریف تابع هدف}{equation.2.19}{}}
\newlabel{Eq.composite_measure_detailed}{{20\lr {--}2}{28}{تعریف تابع هدف}{equation.2.20}{}}
\newlabel{Eq.sparsity_penalty_detailed}{{21\lr {--}2}{29}{تعریف تابع هدف}{equation.2.21}{}}
\newlabel{Eq.percentage_error_detailed}{{22\lr {--}2}{29}{تعریف تابع هدف}{equation.2.22}{}}
\newlabel{Eq.peak_amplitude_analysis_detailed}{{24\lr {--}2}{30}{تعریف تابع هدف}{equation.2.24}{}}
\newlabel{Eq.peak_frequency_analysis_detailed}{{25\lr {--}2}{30}{تعریف تابع هدف}{equation.2.25}{}}
\newlabel{Eq.bandwidth_analysis_detailed}{{26\lr {--}2}{30}{تعریف تابع هدف}{equation.2.26}{}}
\newlabel{Eq.slope_analysis_detailed}{{27\lr {--}2}{30}{تعریف تابع هدف}{equation.2.27}{}}
\newlabel{Eq.area_analysis_detailed}{{28\lr {--}2}{31}{تعریف تابع هدف}{equation.2.28}{}}
\newlabel{Eq.area_simpson_detailed}{{29\lr {--}2}{31}{تعریف تابع هدف}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}3}پیوند با روش‌های بهینه‌سازی و پیاده‌سازی}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}3\lr {--}1}سازگاری با الگوریتم ژنتیک پیشرفته}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}3\lr {--}2}پیاده‌سازی در نرم‌افزار DeVana}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}3\lr {--}3}اهمیت عمومیت رویکرد ارائه‌شده}{32}{subsection.2.3.3}\protected@file@percent }
\@setckpt{chapters/chapter2-EOM}{
\setcounter{page}{33}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1000}
\setcounter{pp@a@footnote}{2}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
