\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{16}{1}
\@writefile{toc}{\contentsline {chapter}{{فصل~اول:~} مقدمه و مروری بر کار دیگران}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{frahm1911device}
\citation{ormondroyd1928theory}
\citation{frahm1911device}
\citation{ormondroyd1928theory}
\citation{den1985mechanical}
\@writefile{toc}{\contentsline {section}{\numberline {1\lr {--}1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{frahm1911device}{{2}{1\lr {--}1}{section.1.1}}}
\@writefile{brf}{\backcite{ormondroyd1928theory}{{2}{1\lr {--}1}{section.1.1}}}
\citation{bishop1952problem}
\citation{brock1946note}
\citation{den1985mechanical}
\citation{carter1961steady}
\@writefile{toc}{\contentsline {section}{\numberline {1\lr {--}2}مبانی نظری جاذب‌های دینامیکی ارتعاش (دهه‌های ۱۹۲۰ تا ۱۹۵۰)}{3}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{frahm1911device}{{3}{1\lr {--}2}{section.1.2}}}
\@writefile{brf}{\backcite{ormondroyd1928theory}{{3}{1\lr {--}2}{section.1.2}}}
\@writefile{brf}{\backcite{den1985mechanical}{{3}{1\lr {--}2}{section.1.2}}}
\@writefile{brf}{\backcite{bishop1952problem}{{3}{1\lr {--}2}{section.1.2}}}
\@writefile{brf}{\backcite{brock1946note}{{3}{1\lr {--}2}{section.1.2}}}
\@writefile{brf}{\backcite{den1985mechanical}{{3}{1\lr {--}2}{section.1.2}}}
\citation{thompson1981optimum}
\citation{nishihara2002closed}
\citation{bishop1952problem}
\citation{falcon1967optimization}
\@writefile{brf}{\backcite{carter1961steady}{{4}{1\lr {--}2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1\lr {--}3}طراحی و بهینه‌سازی کلاسیک جاذب‌های دینامیکی ارتعاش (دهه ۱۹۶۰ تا ۲۰۰۰)}{4}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{thompson1981optimum}{{4}{1\lr {--}3}{section.1.3}}}
\@writefile{brf}{\backcite{nishihara2002closed}{{4}{1\lr {--}3}{section.1.3}}}
\citation{igusa1994vibration}
\citation{clark1988multiple}
\citation{sadek1997method}
\citation{tsai1993optimum}
\citation{asami2002h}
\citation{asami2002analytical}
\citation{saeed2023review}
\citation{sun2018bi}
\@writefile{brf}{\backcite{bishop1952problem}{{5}{1\lr {--}3}{section.1.3}}}
\@writefile{brf}{\backcite{falcon1967optimization}{{5}{1\lr {--}3}{section.1.3}}}
\@writefile{brf}{\backcite{igusa1994vibration}{{5}{1\lr {--}3}{section.1.3}}}
\@writefile{brf}{\backcite{clark1988multiple}{{5}{1\lr {--}3}{section.1.3}}}
\@writefile{brf}{\backcite{sadek1997method, tsai1993optimum, asami2002h, asami2002analytical}{{5}{1\lr {--}3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1\lr {--}4}پیشرفت‌های جاذب‌های غیرفعال ارتعاش (۲۰۰۰ تا ۲۰۲۵)}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\lr {--}4\lr {--}1}جاذب‌های پاندولی و مایع (گونه‌های مختلف \lr {TMD})}{5}{subsection.1.4.1}\protected@file@percent }
\citation{saeed2023review}
\citation{lee2007real}
\citation{sun1995properties}
\citation{zhang2022understanding}
\citation{kashani2018numerical}
\citation{frandsen2005numerical}
\citation{zhang2015nonlinear}
\citation{igusa1994vibration}
\@writefile{brf}{\backcite{saeed2023review, sun2018bi}{{6}{1\lr {--}4\lr {--}1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{saeed2023review}{{6}{1\lr {--}4\lr {--}1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{lee2007real}{{6}{1\lr {--}4\lr {--}1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{sun1995properties, zhang2022understanding, kashani2018numerical, frandsen2005numerical, zhang2015nonlinear}{{6}{1\lr {--}4\lr {--}1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\lr {--}4\lr {--}2}جاذب‌های چندگانه و توزیع‌شده}{6}{subsection.1.4.2}\protected@file@percent }
\citation{clark1988multiple}
\citation{nouh2014vibration}
\citation{aladwani2020mechanics}
\citation{pai2014acoustic}
\citation{chavan2023programming}
\citation{zuo2005optimization}
\citation{yang2015optimal}
\citation{chun2015h}
\citation{mayer2010approaches}
\citation{koutsoloukas2022passive}
\citation{vakakis2001inducing}
\@writefile{brf}{\backcite{igusa1994vibration}{{7}{1\lr {--}4\lr {--}2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{clark1988multiple}{{7}{1\lr {--}4\lr {--}2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{nouh2014vibration, aladwani2020mechanics, pai2014acoustic, chavan2023programming}{{7}{1\lr {--}4\lr {--}2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{zuo2005optimization, yang2015optimal, chun2015h, mayer2010approaches}{{7}{1\lr {--}4\lr {--}2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{koutsoloukas2022passive}{{7}{1\lr {--}4\lr {--}2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\lr {--}4\lr {--}3}جاذب‌های انرژی غیرخطی و سایر جاذب‌های غیرخطی}{7}{subsection.1.4.3}\protected@file@percent }
\citation{saeed2023review}
\citation{wang2016numerical}
\citation{li2025effectiveness}
\citation{li2024irreversible}
\citation{yao2020multi}
\citation{zhang2017piezoelectric}
\citation{bab2017vibration}
\citation{jia2020review}
\citation{yao2019tri}
\citation{zoka2019double}
\citation{wierschem2014targeted}
\citation{wierschem2014experimental}
\citation{habib2019impulsive}
\citation{habib2021tracking}
\citation{georgiades2009passive}
\citation{georgiades2007broadband}
\citation{quinn2013effective}
\citation{kecik2022nonlinear}
\citation{vakakis2022nonlinear}
\citation{raze2020multimodal}
\citation{gzal2024enhanced}
\citation{yang2022research}
\citation{guo2025vibration}
\citation{treacy2024irrational}
\citation{lizunov2024comparison}
\citation{al2021comparison}
\citation{wu2022improved}
\citation{lu2024hybrid}
\citation{geng2024state}
\citation{parseh2015performance}
\citation{zheng2023h}
\citation{qiu2018theoretical}
\citation{wu2022estimation}
\@writefile{brf}{\backcite{vakakis2001inducing}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{saeed2023review}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{wang2016numerical, li2025effectiveness, li2024irreversible}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{yao2020multi, zhang2017piezoelectric, bab2017vibration, jia2020review}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{yao2019tri}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{zoka2019double}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{wierschem2014targeted, wierschem2014experimental}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{habib2019impulsive, habib2021tracking}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{georgiades2009passive, georgiades2007broadband}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{quinn2013effective}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{kecik2022nonlinear, vakakis2022nonlinear, raze2020multimodal}{{8}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\citation{ghaedi2017invited}
\citation{wei2025comparative}
\citation{fahimi2025seismic}
\citation{jiang2025optimal}
\citation{smith2020inerter}
\citation{marian2014optimal}
\citation{alotta2021improved}
\citation{jangid2021optimum}
\citation{wang2019parameters}
\@writefile{brf}{\backcite{gzal2024enhanced, yang2022research, guo2025vibration, treacy2024irrational, lizunov2024comparison, al2021comparison}{{9}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{wu2022improved, lu2024hybrid, geng2024state, parseh2015performance, zheng2023h, qiu2018theoretical, wu2022estimation}{{9}{1\lr {--}4\lr {--}3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\lr {--}4\lr {--}4}جاذب‌های مبتنی بر \lr {Inerter} و عناصر با سختی منفی}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{smith2020inerter}{{9}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{jiang2025optimal}{{9}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{fahimi2025seismic}{{9}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{wei2025comparative}{{9}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{ghaedi2017invited}{{9}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{marian2014optimal}{{9}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{alotta2021improved}{{9}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{jangid2021optimum}{{9}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\citation{zheng2022energy}
\citation{su2023analytical}
\citation{chowdhury2024critical}
\citation{chen2019inerter}
\citation{smith2020inerter}
\citation{wang2023dual}
\citation{zoka2019double}
\citation{qiu2018theoretical}
\citation{huang2023towards}
\citation{hasheminejad2024energy}
\citation{yuan2018simultaneous}
\citation{li2023bi}
\@writefile{brf}{\backcite{wang2019parameters}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{zheng2022energy}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{su2023analytical}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{smith2020inerter}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{chen2019inerter}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{chowdhury2024critical}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{wang2023dual}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{zoka2019double}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{li2023bi}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{yuan2018simultaneous}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{hasheminejad2024energy}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{huang2023towards}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{qiu2018theoretical}{{10}{1\lr {--}4\lr {--}4}{subsection.1.4.4}}}
\citation{chang1980structural}
\citation{soong1991full}
\citation{yu2016active}
\citation{ulusoy2021metaheuristic}
\citation{casciati2012active}
\citation{morales2015active}
\citation{christenson2002semiactive}
\citation{housner1997structural}
\citation{chey2007passive}
\citation{stanikzai2022recent}
\citation{rahimi2020application}
\citation{chesne2019innovative}
\citation{el2013recent}
\citation{pastia2013vibration}
\citation{kim2015control}
\citation{yan2023seismic}
\citation{demetriou2016novel}
\citation{liedes2009improving}
\@writefile{toc}{\contentsline {section}{\numberline {1\lr {--}5}جاذب‌های ارتعاش فعال، نیمه‌فعال و هیبریدی}{11}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{chang1980structural}{{11}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{soong1991full}{{11}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{yu2016active, ulusoy2021metaheuristic, casciati2012active, morales2015active}{{11}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{christenson2002semiactive}{{11}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{housner1997structural}{{11}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{chey2007passive, stanikzai2022recent, rahimi2020application, chesne2019innovative, el2013recent}{{11}{1\lr {--}5}{section.1.5}}}
\citation{eroglu2013observer}
\citation{jenivssemi}
\citation{masa2023review}
\citation{peng2011development}
\citation{nagarajaiah2005short}
\citation{nagarajaiah2009adaptive}
\citation{ali2008semi}
\citation{nguyen2018modeling}
\citation{zhang2023seismic}
\citation{kim2012semi}
\citation{li2006fuzzy}
\citation{yamaguchi1993fundamental}
\citation{ali2009optimal}
\citation{casciati2012active}
\@writefile{brf}{\backcite{pastia2013vibration, kim2015control, yan2023seismic, demetriou2016novel, liedes2009improving}{{12}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{eroglu2013observer, jenivssemi, masa2023review, peng2011development}{{12}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{nagarajaiah2005short}{{12}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{nagarajaiah2009adaptive}{{12}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{ali2008semi, nguyen2018modeling, zhang2023seismic, kim2012semi, li2006fuzzy}{{12}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{yamaguchi1993fundamental}{{12}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{ali2009optimal}{{12}{1\lr {--}5}{section.1.5}}}
\@writefile{brf}{\backcite{casciati2012active}{{12}{1\lr {--}5}{section.1.5}}}
\citation{chaudhary2021review}
\citation{mohebbi2013designing}
\citation{colherinhas2019optimal}
\citation{lavan2017multi}
\citation{etedali2018optimum}
\citation{balaji2021applications}
\citation{shami2022particle}
\citation{shamseldin2024ai}
\citation{ahmad2022differential}
\citation{zhe2019application}
\@writefile{toc}{\contentsline {section}{\numberline {1\lr {--}6}هوش مصنوعی و یادگیری ماشین در طراحی و بهینه‌سازی جاذب‌های دینامیکی ارتعاش (۲۰۱۵-۲۰۲۵)}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\lr {--}6\lr {--}1}بهینه‌سازی فراابتکاری پارامترهای جاذب ارتعاش}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{chaudhary2021review}{{13}{1\lr {--}6\lr {--}1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{mohebbi2013designing, colherinhas2019optimal, lavan2017multi, etedali2018optimum}{{13}{1\lr {--}6\lr {--}1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{balaji2021applications, shami2022particle}{{13}{1\lr {--}6\lr {--}1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{shamseldin2024ai}{{13}{1\lr {--}6\lr {--}1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{ahmad2022differential}{{13}{1\lr {--}6\lr {--}1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{zhe2019application}{{14}{1\lr {--}6\lr {--}1}{subsection.1.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1\lr {--}7}انگیزه تحقیق}{14}{section.1.7}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{zpage}{0}
\setcounter{zref@unique}{900}
\setcounter{pp@a@footnote}{1}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
