\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{48}{34}
\@writefile{toc}{\contentsline {chapter}{{فصل~سوم:~} طراحی جاذب های دینامیکی ارتعاش به وسیله بهینه سازی الگوریتم ژنتیک}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}1}مقدمه}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}2}بيان مسئله}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}2\lr {--}1}تعريف سيستم مكانيكي}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ سيستم كاملاً كوپل‌شده \lr {2DOF - 3DOF}}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مرور كلي سيستم و پيكربندي}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}1}{\ignorespaces شماتیکی از سیستم کاملا کوپل شده \lr {2DOF-3DOF}}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2DOF-3DOF schematic}{{3\lr {--}1}{36}{شماتیکی از سیستم کاملا کوپل شده \lr {2DOF-3DOF}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{مدل‌سازي ارتعاشي سيستم و فرضيات}{37}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{استخراج معادلات حاكم}{38}{figure.caption.9}\protected@file@percent }
\newlabel{Eq.generalized.coordinate.2dof3dof}{{1\lr {--}3}{38}{استخراج معادلات حاكم}{equation.3.1}{}}
\newlabel{Eq.EOM_dimensional_combined}{{2\lr {--}3}{38}{استخراج معادلات حاكم}{equation.3.2}{}}
\newlabel{Eq.generalized_coordinate_combined}{{3\lr {--}3}{39}{استخراج معادلات حاكم}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس جرم}{39}{equation.3.3}\protected@file@percent }
\newlabel{Eq.mass_matrix_dimensional_combined}{{4\lr {--}3}{39}{ماتريس جرم}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس دمپينگ}{40}{equation.3.4}\protected@file@percent }
\newlabel{Eq.damping_matrix_dimensional_combined}{{5\lr {--}3}{40}{ماتريس دمپينگ}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس سختي}{40}{equation.3.5}\protected@file@percent }
\newlabel{Eq.stiffness_matrix_dimensional_combined}{{6\lr {--}3}{40}{ماتريس سختي}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{بردار نيرو}{40}{equation.3.6}\protected@file@percent }
\newlabel{Eq.force_vector_dimensional_combined}{{7\lr {--}3}{40}{بردار نيرو}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{صورت بي‌بعد}{41}{equation.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}1}{\ignorespaces پارامترهاي بي‌بعد براي نرمال‌سازي سيستم}}{41}{table.caption.10}\protected@file@percent }
\newlabel{Tab:dimensionless.table}{{3\lr {--}1}{41}{پارامترهاي بي‌بعد براي نرمال‌سازي سيستم}{table.caption.10}{}}
\newlabel{Eq.EOM_dimensionless}{{8\lr {--}3}{41}{صورت بي‌بعد}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس جرمِ بي‌بعد}{42}{equation.3.8}\protected@file@percent }
\newlabel{Eq.mass_matrix_dimensionless}{{9\lr {--}3}{42}{ماتريس جرمِ بي‌بعد}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس دمپينگِ بي‌بعد}{42}{equation.3.9}\protected@file@percent }
\newlabel{Eq.damping_matrix_dimensionless}{{10\lr {--}3}{42}{ماتريس دمپينگِ بي‌بعد}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس سختيِ بي‌بعد}{43}{equation.3.10}\protected@file@percent }
\newlabel{Eq.stiffness_matrix_dimensionless}{{11\lr {--}3}{43}{ماتريس سختيِ بي‌بعد}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{بردار نيروي بي‌بعد}{43}{equation.3.11}\protected@file@percent }
\newlabel{Eq.force_vector_dimensionless}{{12\lr {--}3}{43}{بردار نيروي بي‌بعد}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل‌هاي نيم تحليلي براي تحريك هارمونيك}{43}{equation.3.12}\protected@file@percent }
\newlabel{Eq.harmonic.solution.2dof3dof}{{13\lr {--}3}{43}{راه‌حل‌هاي نيم تحليلي براي تحريك هارمونيك}{equation.3.13}{}}
\newlabel{Eq.harmonic.excitations.2dof3dof}{{14\lr {--}3}{44}{راه‌حل‌هاي نيم تحليلي براي تحريك هارمونيك}{equation.3.14}{}}
\newlabel{Eq.frequency.domain.2dof3dof}{{15\lr {--}3}{44}{راه‌حل‌هاي نيم تحليلي براي تحريك هارمونيك}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}2\lr {--}2}صورت‌بندی مسئله بهینه‌سازی}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{Eq.optimization_problem}{{16\lr {--}3}{45}{صورت‌بندی مسئله بهینه‌سازی}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{تعريف تابع هدف}{45}{equation.3.16}\protected@file@percent }
\newlabel{Eq.objective_function_detailed}{{17\lr {--}3}{45}{تعريف تابع هدف}{equation.3.17}{}}
\newlabel{Eq.primary_objective_detailed}{{18\lr {--}3}{45}{تعريف تابع هدف}{equation.3.18}{}}
\newlabel{Eq.singular_response_detailed}{{19\lr {--}3}{45}{تعريف تابع هدف}{equation.3.19}{}}
\newlabel{Eq.composite_measure_detailed}{{20\lr {--}3}{46}{تعريف تابع هدف}{equation.3.20}{}}
\newlabel{Eq.sparsity_penalty_detailed}{{21\lr {--}3}{46}{تعريف تابع هدف}{equation.3.21}{}}
\newlabel{Eq.percentage_error_detailed}{{22\lr {--}3}{47}{تعريف تابع هدف}{equation.3.22}{}}
\newlabel{Eq.peak_frequency_analysis_detailed}{{24\lr {--}3}{47}{تعريف تابع هدف}{equation.3.24}{}}
\newlabel{Eq.peak_amplitude_analysis_detailed}{{25\lr {--}3}{48}{تعريف تابع هدف}{equation.3.25}{}}
\newlabel{Eq.bandwidth_analysis_detailed}{{26\lr {--}3}{48}{تعريف تابع هدف}{equation.3.26}{}}
\newlabel{Eq.slope_analysis_detailed}{{27\lr {--}3}{48}{تعريف تابع هدف}{equation.3.27}{}}
\newlabel{Eq.area_analysis_detailed}{{28\lr {--}3}{48}{تعريف تابع هدف}{equation.3.28}{}}
\newlabel{Eq.area_simpson_detailed}{{29\lr {--}3}{48}{تعريف تابع هدف}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{پارامترهای سامانه بنچمارک}{48}{equation.3.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}2}{\ignorespaces مقادیر پارامترهای سامانهٔ اصلی در مثال بنچمارک}}{49}{table.caption.11}\protected@file@percent }
\newlabel{tab:benchmark-main-params}{{3\lr {--}2}{49}{مقادیر پارامترهای سامانهٔ اصلی در مثال بنچمارک}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{پیکربندی الگوریتم ژنتیک}{49}{table.caption.11}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1100}
\setcounter{pp@a@footnote}{3}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
