\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{48}{33}
\@writefile{toc}{\contentsline {chapter}{{فصل~سوم:~} طراحی جاذب های دینامیکی ارتعاش به کمک بهینه‌سازی شیب-قله و مدل جانشین}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chang1980structural}
\citation{housner1997structural}
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}1}مقدمه}{34}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chang1980structural, housner1997structural}{{34}{3\lr {--}1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{رویکرد جداسازی پارامتری}{34}{section.3.1}\protected@file@percent }
\citation{chang1980structural}
\citation{housner1997structural}
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی ارزیابی}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}2}معیار شیب-قله (\lr {Peak-Slope})}{35}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{chang1980structural, housner1997structural}{{35}{3\lr {--}2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}2\lr {--}1}تعریف عمومی \lr {PS} }{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}2\lr {--}2}نمایش ماتریسی، برداری و اسکالر برای چند قله}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}2\lr {--}3}فرم اسکالر ساده‌شده از \lr {PS}}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}3}تفسیر فیزیکی و رویکرد جداسازی پارامتری}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}3\lr {--}1}تفسیر فیزیکی معیار \lr {PS}}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}3\lr {--}2}جداسازی ساختار معیار \lr {PS}}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}3\lr {--}3}الگوریتم استخراج توابع جداسازی‌شده}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:dps-subfig1}{{3\lr {--}1\lr {--}الف}{42}{فلوچارت الگوریتم استخراج توابع جداسازی‌شده $\mathrm {DPS}^{(k)}$ از سیستم دینامیکی کاملاً کوپل شده}{figure.caption.9}{}}
\newlabel{sub@fig:dps-subfig1}{{الف}{42}{فلوچارت الگوریتم استخراج توابع جداسازی‌شده $\mathrm {DPS}^{(k)}$ از سیستم دینامیکی کاملاً کوپل شده}{figure.caption.9}{}}
\newlabel{fig:dps-subfig2}{{3\lr {--}2\lr {--}الف}{43}{روند تعیین پارامترهای بهینه \lr {DVA} با استفاده از توابع جانشین جداسازی‌شده}{figure.caption.10}{}}
\newlabel{sub@fig:dps-subfig2}{{الف}{43}{روند تعیین پارامترهای بهینه \lr {DVA} با استفاده از توابع جانشین جداسازی‌شده}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}2}{\ignorespaces نمای کلی از الگوریتم پیشنهادی شامل (الف) استخراج توابع جداسازی‌شده \lr {DPS} از مدل کامللا کوپل شده و (ب) بهینه‌سازی پارامترهای جاذب بر پایه این توابع. هر زیرشکل در صورت نیاز به‌صورت مجزا در یک صفحه نمایش داده می‌شود.}}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DPS-algorithm}{{3\lr {--}2}{43}{نمای کلی از الگوریتم پیشنهادی شامل (الف) استخراج توابع جداسازی‌شده \lr {DPS} از مدل کامللا کوپل شده و (ب) بهینه‌سازی پارامترهای جاذب بر پایه این توابع. هر زیرشکل در صورت نیاز به‌صورت مجزا در یک صفحه نمایش داده می‌شود}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}4}تحلیل عددی و اعتبارسنجی}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}4\lr {--}1}سیستم مرجع و پارامترهای پایه}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پارامترهای سیستم مرجع}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}1}{\ignorespaces  مقادیر عددی سیستم مورد مطالعه}}{44}{table.caption.11}\protected@file@percent }
\newlabel{tab:main-system-parameters}{{3\lr {--}1}{44}{مقادیر عددی سیستم مورد مطالعه}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{تابع جداسازی‌شده شیب-قله}{44}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شرایط اولیه}{44}{equation.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{محدوده تعریف پارامترها}{45}{equation.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روند تکراری به‌روزرسانی زیرتوابع}{45}{equation.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل‌سازی جانشین زیرتوابع}{45}{equation.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}3}{\ignorespaces مقایسه روش‌های برازش چندجمله‌ای برای تابع \lr {DPS}: (الف) خطی، (ب) درجه دوم، (ج) درجه سوم، (د) درجه چهارم. خط‌چین قرمز: برازش ایده‌آل، نقاط: مقادیر واقعی در برابر مقادیر پیش‌بینی‌شده}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:polyfit-comparison}{{3\lr {--}3}{46}{مقایسه روش‌های برازش چندجمله‌ای برای تابع \lr {DPS}: (الف) خطی، (ب) درجه دوم، (ج) درجه سوم، (د) درجه چهارم. خط‌چین قرمز: برازش ایده‌آل، نقاط: مقادیر واقعی در برابر مقادیر پیش‌بینی‌شده}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ارزیابی کارایی مدل‌های تقریب‌زا}{46}{equation.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}2}{\ignorespaces مقایسه آماری خطای برازش مدل‌های چندجمله‌ای}}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:polyfit-error}{{3\lr {--}2}{47}{مقایسه آماری خطای برازش مدل‌های چندجمله‌ای}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}4\lr {--}2}مقایسه با روش‌های مرجع و ارزیابی عملکرد}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مقایسه با الگوریتم ژنتیک}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}3}{\ignorespaces مقایسه پارامترهای بهینه و مقادیر \lr {PS} بین روش \lr {DPS} و الگوریتم ژنتیک}}{48}{table.caption.14}\protected@file@percent }
\newlabel{tab:DPS-vs-GA}{{3\lr {--}3}{48}{مقایسه پارامترهای بهینه و مقادیر \lr {PS} بین روش \lr {DPS} و الگوریتم ژنتیک}{table.caption.14}{}}
\citation{asami2002analytical}
\citation{asami2002analytical}
\citation{asami2002analytical}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}4}{\ignorespaces مقایسه \lr {FRF} بین روش \lr {DPS} و نمونه‌های برتر، میانگین و ضعیف الگوریتم ژنتیک برای سیستم مرجع}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:frf-dps-vs-ga}{{3\lr {--}4}{49}{مقایسه \lr {FRF} بین روش \lr {DPS} و نمونه‌های برتر، میانگین و ضعیف الگوریتم ژنتیک برای سیستم مرجع}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{اعتبارسنجی با مدل‌های تحلیلی مرتبه پایین}{49}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{asami2002analytical}{{49}{3\lr {--}4\lr {--}2}{figure.caption.15}}}
\citation{asami2002optimum}
\citation{asami2002optimum}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}5}{\ignorespaces شماتیک سیستم مورد استفاده برای اعتبارسنجی، برگرفته از \lr {Asami et al.} \cite  {asami2002analytical}}}{50}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{asami2002analytical}{{50}{3\lr {--}5}{figure.caption.16}}}
\newlabel{fig:asami-validation-diagram}{{3\lr {--}5}{50}{شماتیک سیستم مورد استفاده برای اعتبارسنجی، برگرفته از \lr {Asami et al.} \cite {asami2002analytical}}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}4}{\ignorespaces مقایسه پارامترهای بهینه و مقدار \lr {PS} برای سیستم مرجع \lr {Asami et al.} \cite  {asami2002optimum}}}{50}{table.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{asami2002optimum}{{50}{3\lr {--}4}{table.caption.17}}}
\newlabel{tab:asami-comparison}{{3\lr {--}4}{50}{مقایسه پارامترهای بهینه و مقدار \lr {PS} برای سیستم مرجع \lr {Asami et al.} \cite {asami2002optimum}}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}6}{\ignorespaces مقایسه پاسخ‌های فرکانسی و معیار \lr {PS} بین روش \lr {DPS} و پاسخ‌های تحلیلی \lr {Asami}}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:asami-frf-comparison}{{3\lr {--}6}{51}{مقایسه پاسخ‌های فرکانسی و معیار \lr {PS} بین روش \lr {DPS} و پاسخ‌های تحلیلی \lr {Asami}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}5}کاتالوگ‌های طراحی تعمیم‌یافته}{51}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}5\lr {--}1}الگوریتم کاتالوگ‌سازی و کاربردهای تعمیم‌یافته}{51}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}5}{\ignorespaces پارامترهای ساختاری چهار سیستم مرجع}}{52}{table.caption.19}\protected@file@percent }
\newlabel{tab:structural-params}{{3\lr {--}5}{52}{پارامترهای ساختاری چهار سیستم مرجع}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}6}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {1}}}{53}{table.caption.20}\protected@file@percent }
\newlabel{tab:dps-coeff-sys1}{{3\lr {--}6}{53}{ضرایب چندجمله‌ای چارچوب \protect \lr {DPS} برای سیستم \protect \lr {1}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}7}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {2}}}{53}{table.caption.21}\protected@file@percent }
\newlabel{tab:dps-coeff-sys2}{{3\lr {--}7}{53}{ضرایب چندجمله‌ای چارچوب \protect \lr {DPS} برای سیستم \protect \lr {2}}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}8}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {3}}}{54}{table.caption.22}\protected@file@percent }
\newlabel{tab:dps-coeff-sys3}{{3\lr {--}8}{54}{ضرایب چندجمله‌ای چارچوب \protect \lr {DPS} برای سیستم \protect \lr {3}}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\lr {--}9}{\ignorespaces ضرایب چندجمله‌ای چارچوب \lr {DPS} برای سیستم \lr {4}}}{54}{table.caption.23}\protected@file@percent }
\newlabel{tab:dps-coeff-sys4}{{3\lr {--}9}{54}{ضرایب چندجمله‌ای چارچوب \protect \lr {DPS} برای سیستم \protect \lr {4}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}6}کاتالوگ تعمیم‌یافته مبتنی بر \lr {DPS} و تحلیل حساسیت سازه‌ای}{54}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}6\lr {--}1}دامنه و محدودیت‌ها}{54}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}7}{\ignorespaces توابع پاسخ فرکانسی (\lr {FRF}) سیستم \lr {1} پس از بهینه‌سازی با روش \lr {DPS} در بازه‌های پارامتری مختلف.}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:frf-system1}{{3\lr {--}7}{55}{توابع پاسخ فرکانسی (\lr {FRF}) سیستم \protect \lr {1} پس از بهینه‌سازی با روش \protect \lr {DPS} در بازه‌های پارامتری مختلف}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}6\lr {--}2}روش تحلیل حساسیت سازه‌ای با \lr {DVA} ثابت}{55}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}6\lr {--}3}شاخص‌ها و نمادگذاری}{56}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}6\lr {--}4}نتایج و برداشت‌های کلیدی}{56}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}8}{\ignorespaces تحلیل حساسیت $A_{\mathrm  {Low}}$ و $A_{\mathrm  {Up}}$ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ALowAUp}{{3\lr {--}8}{57}{تحلیل حساسیت $A_{\mathrm {Low}}$ و $A_{\mathrm {Up}}$ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}9}{\ignorespaces تحلیل حساسیت $F$ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:F_sens}{{3\lr {--}9}{57}{تحلیل حساسیت $F$ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}10}{\ignorespaces تحلیل حساسیت $N$ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:N_sens}{{3\lr {--}10}{57}{تحلیل حساسیت $N$ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}11}{\ignorespaces تحلیل حساسیت $\Lambda $ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Lambda_sens}{{3\lr {--}11}{58}{تحلیل حساسیت $\Lambda $ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}12}{\ignorespaces تحلیل حساسیت $\omega _{dc}$ برای تغییرات مختلف پارامترهای \lr {DVA}.}}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:omega_dc_sens}{{3\lr {--}12}{58}{تحلیل حساسیت $\omega _{dc}$ برای تغییرات مختلف پارامترهای \lr {DVA}}{figure.caption.29}{}}
\newlabel{subfig:zeta_dc_a}{{3\lr {--}13\lr {--}الف}{59}{(الف) بازه $\zeta _{dc}\in [0,\,0.4]$}{figure.caption.30}{}}
\newlabel{sub@subfig:zeta_dc_a}{{الف}{59}{(الف) بازه $\zeta _{dc}\in [0,\,0.4]$}{figure.caption.30}{}}
\newlabel{subfig:zeta_dc_b}{{3\lr {--}13\lr {--}ب}{59}{(ب) بازه $\zeta _{dc}\in [0.4,\,1]$}{figure.caption.30}{}}
\newlabel{sub@subfig:zeta_dc_b}{{ب}{59}{(ب) بازه $\zeta _{dc}\in [0.4,\,1]$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\lr {--}13}{\ignorespaces تحلیل حساسیت $\zeta _{dc}$ برای تغییرات مختلف پارامترهای \lr {DVA} در دو بازه متمایز.}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zeta_ranges}{{3\lr {--}13}{59}{تحلیل حساسیت $\zeta _{dc}$ برای تغییرات مختلف پارامترهای \lr {DVA} در دو بازه متمایز}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\lr {--}7}جمع‌بندی و نتیجه‌گیری}{60}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}7\lr {--}1}دستاوردهای کلیدی}{60}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نوآوری‌های اصلی}{60}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایای عملی}{60}{Item.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\lr {--}7\lr {--}2}ارتباط با فصل‌های بعدی}{60}{subsection.3.7.2}\protected@file@percent }
\@setckpt{chapters/chapter3-EOM}{
\setcounter{page}{62}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1100}
\setcounter{pp@a@footnote}{3}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
