\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{92}{77}
\@writefile{toc}{\contentsline {chapter}{{فصل~پنجم:~} معرفی نرم‌افزار نوآورانه \lr {DeVana}}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}1}چالش عدم تکرارپذیری نتایج بهینه‌سازی}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}2}نیاز به مفهوم «زمین بازی» برای طراحان}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}3}معرفی \lr {DeVana}: اولین نرم‌افزار از نوع خود}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}4}قابلیت‌های بهینه‌سازی در \lr {DeVana}}{79}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}4\lr {--}1}الگوریتم ژنتیک (\lr {Genetic Algorithm - GA})}{79}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}4\lr {--}2}بهینه‌سازی ازدحام ذرات (\lr {Particle Swarm Optimization - PSO})}{79}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}4\lr {--}3}تفاوت‌گیری (\lr {Differential Evolution - DE})}{79}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}4\lr {--}4}شبیه‌سازی آنیلینگ (\lr {Simulated Annealing - SA})}{79}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}4\lr {--}5}استراتژی‌های تکاملی (\lr {Covariance Matrix Adaptation Evolution Strategy - CMA-ES})}{80}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}4\lr {--}6}یادگیری تقویتی (\lr {Reinforcement Learning - RL})}{80}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}5}قابلیت‌های تحلیل حساسیت}{80}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}5\lr {--}1}تحلیل حساسیت سوبول (\lr {Sobol Sensitivity Analysis})}{80}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}5\lr {--}2}تحلیل حساسیت امگا (\lr {Omega Sensitivity Analysis})}{80}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}6}قابلیت‌های تحلیل آماری}{80}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}6\lr {--}1}آمار توصیفی نتایج}{81}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}6\lr {--}2}تحلیل توزیع احتمالاتی}{81}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}6\lr {--}3}مقایسه روش‌های مختلف}{81}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}7}ساختار نرم‌افزاری \lr {DeVana}}{81}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}7\lr {--}1}معماری کلی}{81}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}7\lr {--}2}شاخص‌بندی ساختار نرم‌افزار}{81}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\lr {--}1}{\ignorespaces ساختار اصلی نرم‌افزار \lr {DeVana} - بخش اول}}{81}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\lr {--}2}{\ignorespaces ساختار رابط کاربری نرم‌افزار \lr {DeVana}}}{82}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\lr {--}3}{\ignorespaces ماژول‌های کاربردی و دامنه‌ای نرم‌افزار \lr {DeVana}}}{82}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\lr {--}1}{\ignorespaces راهنمای رنگ‌بندی ساختار نرم‌افزار}}{82}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}7\lr {--}3}توضیح ساختار}{83}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه اجرایی (\lr {Execution Layer})}{83}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه کارگران (\lr {Workers Layer})}{83}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه رابط کاربری (\lr {GUI Layer})}{83}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه کاربردی (\lr {Modules Layer})}{83}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه دامنه (\lr {Domain Layer})}{83}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}8}نتیجه‌گیری}{83}{section.5.8}\protected@file@percent }
\@setckpt{chapters/chapter5-EOM}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1300}
\setcounter{pp@a@footnote}{5}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
