\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{32}{18}
\@writefile{toc}{\contentsline {chapter}{{فصل~دوم:~} معادلات حاکمه سیستم دو درجه آزادی - سه درجه آزادی کاملا کوپل شده و طرح مساله بهینه سازی}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}1}{\ignorespaces شماتیکی از سیستم کاملا کوپل شده \lr {2DOF-3DOF}}}{19}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2DOF-3DOF schematic}{{2\lr {--}1}{19}{شماتیکی از سیستم کاملا کوپل شده \lr {2DOF-3DOF}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\lr {--}1}بيان مسئله}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}1\lr {--}1}تعريف سيستم مكانيكي کاملا کوپل شده 5 درجه آزادی}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ سيستم كاملاً كوپل‌شده \lr {2DOF - 3DOF}}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مرور كلي سيستم و پيكربندي}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مدل‌سازي ارتعاشي سيستم و فرضيات}{20}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{استخراج معادلات حاكم}{21}{figure.caption.6}\protected@file@percent }
\newlabel{Eq.generalized.coordinate.2dof3dof}{{1\lr {--}2}{21}{استخراج معادلات حاكم}{equation.2.1}{}}
\newlabel{Eq.EOM_dimensional_combined}{{2\lr {--}2}{22}{استخراج معادلات حاكم}{equation.2.2}{}}
\newlabel{Eq.generalized_coordinate_combined}{{3\lr {--}2}{22}{استخراج معادلات حاكم}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس جرم}{23}{equation.2.3}\protected@file@percent }
\newlabel{Eq.mass_matrix_dimensional_combined}{{4\lr {--}2}{23}{ماتريس جرم}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس دمپينگ}{23}{equation.2.4}\protected@file@percent }
\newlabel{Eq.damping_matrix_dimensional_combined}{{5\lr {--}2}{23}{ماتريس دمپينگ}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس سختي}{24}{equation.2.5}\protected@file@percent }
\newlabel{Eq.stiffness_matrix_dimensional_combined}{{6\lr {--}2}{24}{ماتريس سختي}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{بردار نيرو}{24}{equation.2.6}\protected@file@percent }
\newlabel{Eq.force_vector_dimensional_combined}{{7\lr {--}2}{24}{بردار نيرو}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{صورت بي‌بعد}{24}{equation.2.7}\protected@file@percent }
\newlabel{Eq.EOM_dimensionless}{{8\lr {--}2}{24}{صورت بي‌بعد}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\lr {--}1}{\ignorespaces پارامترهاي بي‌بعد براي نرمال‌سازي سيستم}}{25}{table.caption.7}\protected@file@percent }
\newlabel{Tab:dimensionless.table}{{2\lr {--}1}{25}{پارامترهاي بي‌بعد براي نرمال‌سازي سيستم}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس جرمِ بي‌بعد}{25}{equation.2.8}\protected@file@percent }
\newlabel{Eq.mass_matrix_dimensionless}{{9\lr {--}2}{25}{ماتريس جرمِ بي‌بعد}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس دمپينگِ بي‌بعد}{26}{equation.2.9}\protected@file@percent }
\newlabel{Eq.damping_matrix_dimensionless}{{10\lr {--}2}{26}{ماتريس دمپينگِ بي‌بعد}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتريس سختيِ بي‌بعد}{26}{equation.2.10}\protected@file@percent }
\newlabel{Eq.stiffness_matrix_dimensionless}{{11\lr {--}2}{26}{ماتريس سختيِ بي‌بعد}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{بردار نيروي بي‌بعد}{26}{equation.2.11}\protected@file@percent }
\newlabel{Eq.force_vector_dimensionless}{{12\lr {--}2}{26}{بردار نيروي بي‌بعد}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل‌هاي نيم تحليلي براي تحريك هارمونيك}{27}{equation.2.12}\protected@file@percent }
\newlabel{Eq.harmonic.solution.2dof3dof}{{13\lr {--}2}{27}{راه‌حل‌هاي نيم تحليلي براي تحريك هارمونيك}{equation.2.13}{}}
\newlabel{Eq.harmonic.excitations.2dof3dof}{{14\lr {--}2}{27}{راه‌حل‌هاي نيم تحليلي براي تحريك هارمونيك}{equation.2.14}{}}
\newlabel{Eq.frequency.domain.2dof3dof}{{15\lr {--}2}{27}{راه‌حل‌هاي نيم تحليلي براي تحريك هارمونيك}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}1\lr {--}2}تعریف سیستم مکانیکی کاهش یافته دو درجه آزادی}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\lr {--}2}{\ignorespaces نمای شماتیک از یک سیستم کاملاً کوپله‌شده \lr {1DOF–1DOF}}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fully-coupled-1dof}{{2\lr {--}2}{28}{نمای شماتیک از یک سیستم کاملاً کوپله‌شده \lr {1DOF–1DOF}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\lr {--}1\lr {--}3}صورت‌بندی مسئله بهینه‌سازی}{29}{subsection.2.1.3}\protected@file@percent }
\newlabel{Eq.optimization_problem}{{16\lr {--}2}{29}{صورت‌بندی مسئله بهینه‌سازی}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{تعريف تابع هدف}{29}{equation.2.16}\protected@file@percent }
\newlabel{Eq.objective_function_detailed}{{17\lr {--}2}{29}{تعريف تابع هدف}{equation.2.17}{}}
\newlabel{Eq.primary_objective_detailed}{{18\lr {--}2}{29}{تعريف تابع هدف}{equation.2.18}{}}
\newlabel{Eq.singular_response_detailed}{{19\lr {--}2}{30}{تعريف تابع هدف}{equation.2.19}{}}
\newlabel{Eq.composite_measure_detailed}{{20\lr {--}2}{30}{تعريف تابع هدف}{equation.2.20}{}}
\newlabel{Eq.sparsity_penalty_detailed}{{21\lr {--}2}{30}{تعريف تابع هدف}{equation.2.21}{}}
\newlabel{Eq.percentage_error_detailed}{{22\lr {--}2}{31}{تعريف تابع هدف}{equation.2.22}{}}
\newlabel{Eq.peak_frequency_analysis_detailed}{{24\lr {--}2}{32}{تعريف تابع هدف}{equation.2.24}{}}
\newlabel{Eq.peak_amplitude_analysis_detailed}{{25\lr {--}2}{32}{تعريف تابع هدف}{equation.2.25}{}}
\newlabel{Eq.bandwidth_analysis_detailed}{{26\lr {--}2}{32}{تعريف تابع هدف}{equation.2.26}{}}
\newlabel{Eq.slope_analysis_detailed}{{27\lr {--}2}{32}{تعريف تابع هدف}{equation.2.27}{}}
\newlabel{Eq.area_analysis_detailed}{{28\lr {--}2}{32}{تعريف تابع هدف}{equation.2.28}{}}
\newlabel{Eq.area_simpson_detailed}{{29\lr {--}2}{32}{تعريف تابع هدف}{equation.2.29}{}}
\@setckpt{chapters/chapter2-EOM}{
\setcounter{page}{34}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1000}
\setcounter{pp@a@footnote}{2}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
