\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{77}{62}
\@writefile{toc}{\contentsline {chapter}{{فصل~چهارم:~} طراحی جاذب دینامیکی ارتعاش سیستم کاهش مرتبه یافته 2 درجه آزادی به کمک الگوریتم ژنتیک }{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{پارامترهای سامانه بنچمارک}{63}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\lr {--}1}{\ignorespaces مقادیر پارامترهای سامانه اصلی در مثال بنچمارک}}{63}{table.caption.31}\protected@file@percent }
\newlabel{tab:benchmark-main-params}{{4\lr {--}1}{63}{مقادیر پارامترهای سامانه اصلی در مثال بنچمارک}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{پیکربندی الگوریتم ژنتیک}{63}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\lr {--}1}نتایج و بحث}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\lr {--}1\lr {--}1}پاسخ فرکانسی و پارامترهای بهینه \lr {DVA}}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}1}{\ignorespaces پاسخ فرکانسیِ جرمِ اصلی در حالتِ بدون \lr {DVA} و با \lr {DVA} بهینه‌شده در بازه \lr {0–2200 Hz}. در حضور \lr {DVA} بهینه، دو قله در مجاورتِ \lr {1000 Hz} و \lr {2000 Hz} شکل می‌گیرد و درونِ باندِ اجتناب قله رزونانس مشاهده نمی‌شود.}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:frf_comparison}{{4\lr {--}1}{64}{پاسخ فرکانسیِ جرمِ اصلی در حالتِ بدون \lr {DVA} و با \lr {DVA} بهینه‌شده در بازه \lr {0–2200 Hz}. در حضور \lr {DVA} بهینه، دو قله در مجاورتِ \lr {1000 Hz} و \lr {2000 Hz} شکل می‌گیرد و درونِ باندِ اجتناب قله رزونانس مشاهده نمی‌شود}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{بردار پارامترهای بهینه}{65}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{همگراییِ \lr {GA} و تحلیلِ برازندگی}{65}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}2}{\ignorespaces روندِ همگراییِ الگوریتمِ ژنتیک: بهترین و میانگینِ برازندگی در طولِ \lr {500} نسل. بهترینِ برازندگی از \lr {0.042936} به \lr {0.001206} کاهش یافته است و شکافِ پایدار میان «میانگین» و «بهترین» نشان‌دهنده حفظِ تنوعِ جمعیت است.}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ga_convergence}{{4\lr {--}2}{66}{روندِ همگراییِ الگوریتمِ ژنتیک: بهترین و میانگینِ برازندگی در طولِ \lr {500} نسل. بهترینِ برازندگی از \lr {0.042936} به \lr {0.001206} کاهش یافته است و شکافِ پایدار میان «میانگین» و «بهترین» نشان‌دهنده حفظِ تنوعِ جمعیت است}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}3}{\ignorespaces تفکیکِ سهمِ مؤلفه‌هایِ تابعِ هدف در مقدارِ نهایی \(f=0.001206\): مؤلفه هدفِ اصلی \lr {40.8\%}، جریمه تنکی \lr {34.7\%}، و مؤلفه خطایِ درصدی \lr {24.5\%}.}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:objective_breakdown}{{4\lr {--}3}{66}{تفکیکِ سهمِ مؤلفه‌هایِ تابعِ هدف در مقدارِ نهایی \(f=0.001206\): مؤلفه هدفِ اصلی \lr {40.8\%}، جریمه تنکی \lr {34.7\%}، و مؤلفه خطایِ درصدی \lr {24.5\%}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\lr {--}1\lr {--}2}نقش جریمه تنکی و تحلیل روندها}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نرخ بهبود به‌ازای هر نسل}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}4}{\ignorespaces نرخ بهبودِ به‌ازای هر نسل در طول \(500\) نسل. قله‌های بزرگ در فاز آغازین مشاهده می‌شوند و سپس نرخ بهبود به مقادیر نزدیک به صفر می‌رسد؛ میانگین نرخ بهبود \(8.4\times 10^{-5}\) به‌ازای هر نسل است.}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:improvement_rate}{{4\lr {--}4}{67}{نرخ بهبودِ به‌ازای هر نسل در طول \(500\) نسل. قله‌های بزرگ در فاز آغازین مشاهده می‌شوند و سپس نرخ بهبود به مقادیر نزدیک به صفر می‌رسد؛ میانگین نرخ بهبود \(8.4\times 10^{-5}\) به‌ازای هر نسل است}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{روند همگراییِ \(\mu _1\)}{67}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}5}{\ignorespaces همگراییِ \(\mu _1\) در طول \(500\) نسل: مقدار آغازین \(0.393887\)، مقدار نهایی \(0.367131\)، کاهش خالص \(0.026756\)، شیب روند خطی \(-3.41\times 10^{-4}\) به‌ازای هر نسل، میانگین افزایشِ نسل‌به‌نسل \(-5.4\times 10^{-5}\)، گستره \(0.2159\) و انحراف معیار \(0.0535\).}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mu1_convergence}{{4\lr {--}5}{68}{همگراییِ \(\mu _1\) در طول \(500\) نسل: مقدار آغازین \(0.393887\)، مقدار نهایی \(0.367131\)، کاهش خالص \(0.026756\)، شیب روند خطی \(-3.41\times 10^{-4}\) به‌ازای هر نسل، میانگین افزایشِ نسل‌به‌نسل \(-5.4\times 10^{-5}\)، گستره \(0.2159\) و انحراف معیار \(0.0535\)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{همگراییِ پارامترها به‌تفکیک}{68}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحليل پارامترهاي \(\beta \) در شكل \ref {fig:beta_convergence}}{68}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}6}{\ignorespaces همگراییِ پارامترهای \(\beta \): (a) \(\beta _1\).}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:beta_convergence}{{4\lr {--}6}{69}{همگراییِ پارامترهای \(\beta \): (a) \(\beta _1\)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{تحلیل پارامترهای \(\lambda \) در شکل \ref {fig:lambda_convergence}}{69}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}6}{\ignorespaces (b) \(\beta _7\).}}{70}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحليل پارامترهاي $\nu $ در شكل‌هاي \ref {fig:nu_convergence}(a)–(c)}{70}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}6}{\ignorespaces (c) \(\beta _8\).}}{71}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\lr {--}2}{\ignorespaces خلاصه همگراییِ همه پارامترهای تنظیم‌شده در \(500\) نسل}}{71}{table.caption.46}\protected@file@percent }
\newlabel{tab:conv_summary}{{4\lr {--}2}{71}{خلاصه همگراییِ همه پارامترهای تنظیم‌شده در \(500\) نسل}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}7}{\ignorespaces همگراییِ پارامترهای \(\lambda \): (a) \(\lambda _1\).}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lambda_convergence}{{4\lr {--}7}{72}{همگراییِ پارامترهای \(\lambda \): (a) \(\lambda _1\)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\lr {--}2}جمع‌بندي}{72}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}7}{\ignorespaces (b) \(\lambda _7\).}}{73}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}7}{\ignorespaces (c) \(\lambda _8\).}}{74}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}8}{\ignorespaces همگراییِ پارامترهای \(\nu \): (a) \(\nu _1\).}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nu_convergence}{{4\lr {--}8}{75}{همگراییِ پارامترهای \(\nu \): (a) \(\nu _1\)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}8}{\ignorespaces (b) \(\nu _7\).}}{75}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\lr {--}8}{\ignorespaces (c) \(\nu _8\).}}{76}{figure.caption.45}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1200}
\setcounter{pp@a@footnote}{4}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
