\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{93}{78}
\@writefile{toc}{\contentsline {chapter}{{فصل~پنجم:~} تحلیل آماری نتایج بهینه‌سازی و استخراج محدوده پارامترهای بهینه}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}1}مقدمه و بیان مسئله}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}1\lr {--}1}چالش عدم تکرارپذیری در بهینه‌سازی عددی}{79}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}1\lr {--}2}نیاز به محدوده پارامترهای بهینه در کاربردهای عملی}{80}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{محدودیت‌های سیستم‌های گسسته}{80}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایای رویکرد محدوده‌ای}{80}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}2}روش‌شناسی تحلیل آماری نتایج}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}2\lr {--}1}چارچوب کلی تحلیل}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}2\lr {--}2}معیار آماری پیشنهادی}{81}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش \lr {Top 10\% Narrow Q47.5-Q52.5}}{81}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مرحله ۱: انتخاب بهترین نتایج}{81}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مرحله ۲: محاسبه محدوده باریک مرکزی}{81}{equation.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ویژگی‌های منحصربه‌فرد این روش}{81}{equation.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}3}الگوریتم طراحی نهایی}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}3\lr {--}1}الگوریتم اصلی استخراج محدوده‌ها}{82}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}3\lr {--}2}ملاحظات طراحی و ایمنی}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تفاوت تحمل بهینه‌سازی و تحمل واقعی}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ضریب ایمنی پیشنهادی}{83}{Item.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\lr {--}4}مطالعه ی موردی}{83}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\lr {--}4\lr {--}1}پارامترهای ورودی مطالعه موردی}{83}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پارامترهای سیستم اصلی}{83}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\lr {--}1}{\ignorespaces پارامترهای سیستم اصلی}}{83}{table.caption.47}\protected@file@percent }
\newlabel{tab:main_system_params}{{5\lr {--}1}{83}{پارامترهای سیستم اصلی}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{پارامترهای میراگر دینامیکی}{84}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\lr {--}2}{\ignorespaces پارامترهای اولیه میراگر دینامیکی}}{84}{table.caption.48}\protected@file@percent }
\newlabel{tab:dva_params}{{5\lr {--}2}{84}{پارامترهای اولیه میراگر دینامیکی}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{تنظیمات فرکانسی}{84}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\lr {--}3}{\ignorespaces تنظیمات تحلیل فرکانسی}}{84}{table.caption.49}\protected@file@percent }
\newlabel{tab:frequency_params}{{5\lr {--}3}{84}{تنظیمات تحلیل فرکانسی}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{تنظیمات الگوریتم ژنتیک}{84}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\lr {--}4}{\ignorespaces تنظیمات الگوریتم ژنتیک}}{84}{table.caption.50}\protected@file@percent }
\newlabel{tab:ga_params}{{5\lr {--}4}{84}{تنظیمات الگوریتم ژنتیک}{table.caption.50}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{85}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{zpage}{0}
\setcounter{zref@unique}{1300}
\setcounter{pp@a@footnote}{5}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{pte@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
